[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Master.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EZIUENOR

[Document2]
DocumentPath=Input Connections.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YVTUVVBA

[Document3]
DocumentPath=Current Sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QWNHQDTZ

[Document4]
DocumentPath=Power Supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZSZKHUAI

[Document5]
DocumentPath=Microcontroller.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MFHKFUJC

[Document6]
DocumentPath=USV-Power Distribution Board.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=USV-Power Distribution Board.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EQRHGPJH

[Document8]
DocumentPath=Output Connections.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BDQNKSRW

[Document9]
DocumentPath=Sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CUAMDQRQ

[Document10]
DocumentPath=Overcurrent Protection.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RXBBTVQM

[Parameter1]
Name=CAGE_CODE
Value=N/A

[Parameter2]
Name=CHK_APP_DATE
Value=N/A

[Parameter3]
Name=DOC_NO_ASSY
Value=1

[Parameter4]
Name=DOC_NO_ASSY_DWG
Value=N/A

[Parameter5]
Name=DOC_NO_BOM
Value=N/A

[Parameter6]
Name=DOC_NO_FAB_DWG
Value=N/A

[Parameter7]
Name=DOC_NO_SCH_DWG
Value=1

[Parameter8]
Name=DSN_APP_DATE
Value=N/A

[Parameter9]
Name=ENG_APP_DATE
Value=N/A

[Parameter10]
Name=PCB_DWG_NO
Value=N/A

[Parameter11]
Name=Project
Value=USV-PDB

[Parameter12]
Name=SCH_SCALE
Value=N/A

[Parameter13]
Name=VersionControl_ProjFolderRevNumber
Value=2

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HPA6B6F1 (HP DeskJet 4100 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID0=EEE-FKV121XSP
ComponentSymbolReference0=Polarised Capacitor
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID1=EMZS350ARA471MHA0G
ComponentSymbolReference1=Polarised Capacitor
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID2=UCD1H470MCL1GS
ComponentSymbolReference2=Polarised Capacitor
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID3=UCM1H221MNL1GS
ComponentSymbolReference3=Polarised Capacitor
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID4=UWT1H101MNL1GS
ComponentSymbolReference4=Polarised Capacitor
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Polymer SMT
ComponentDesignItemID5=APXG160ARA101ME61G
ComponentSymbolReference5=Polarised Capacitor
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID6=06033D105MAT2A
ComponentSymbolReference6=Capacitor
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID7=06035C472JAT2A
ComponentSymbolReference7=Capacitor
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID8=885382206001
ComponentSymbolReference8=Capacitor
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID9=C0603C103K5RAC7081
ComponentSymbolReference9=Capacitor
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID10=C0603C104K5RAC7411
ComponentSymbolReference10=Capacitor
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID11=C0603C472K4RECAUTO
ComponentSymbolReference11=Capacitor
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID12=C0603T223K5RAC7867
ComponentSymbolReference12=Capacitor
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID13=C0603X102K5RAC3316
ComponentSymbolReference13=Capacitor
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID14=C0603X104M3RAC7867
ComponentSymbolReference14=Capacitor
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID15=C1608X5R1V155M080AC
ComponentSymbolReference15=Capacitor
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID16=CGJ3E1X7R1E105K080AC
ComponentSymbolReference16=Capacitor
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID17=CL10A475KA8NQNC
ComponentSymbolReference17=Capacitor
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID18=CM105X7R105K16ATH
ComponentSymbolReference18=Capacitor
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID19=GRM188R61E225KA12D
ComponentSymbolReference19=Capacitor
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID20=GRT188R61C106ME13D
ComponentSymbolReference20=Capacitor
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID21=VJ0603V104ZXQPW1BC
ComponentSymbolReference21=Capacitor
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID22=C2012X5R1V685M125AC
ComponentSymbolReference22=Capacitor
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID23=CL21A475KBQNNNE
ComponentSymbolReference23=Capacitor
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID24=GRM21BR6YA106ME43L
ComponentSymbolReference24=Capacitor
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID25=LMK212BJ106MG-T
ComponentSymbolReference25=Capacitor
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID26=TMK212BBJ106MG-T
ComponentSymbolReference26=Capacitor
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206
ComponentDesignItemID27=C3216JB1A107M160AC
ComponentSymbolReference27=Capacitor
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206
ComponentDesignItemID28=CL31B106KBHNNNE
ComponentSymbolReference28=Capacitor
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI
ComponentDesignItemID29=10118193-0001LF
ComponentSymbolReference29=USB 2.0 Type B Micro
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single
ComponentDesignItemID30=MSS2P3-M3/89A
ComponentSymbolReference30=Diode
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single
ComponentDesignItemID31=SD103AWS-TP
ComponentSymbolReference31=Diode
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single
ComponentDesignItemID32=SK56B-LTP
ComponentSymbolReference32=Diode
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Celestial Altium Library - altium_library.DbLib/Diodes - TVS
ComponentDesignItemID33=ESD3V3D5B-TP
ComponentSymbolReference33=Diode TVS
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Celestial Altium Library - altium_library.DbLib/Diodes - Zener - Single
ComponentDesignItemID34=BZX84W-B12X
ComponentSymbolReference34=Diode Zener
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Celestial Altium Library - altium_library.DbLib/Diodes - Zener - Single
ComponentDesignItemID35=BZX84W-B24F
ComponentSymbolReference35=Diode Zener
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Celestial Altium Library - altium_library.DbLib/Diodes - Zener - Single
ComponentDesignItemID36=BZX84W-B68F
ComponentSymbolReference36=Diode Zener
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Celestial Altium Library - altium_library.DbLib/LED - Indication
ComponentDesignItemID37=XZCBD54W-1
ComponentSymbolReference37=LED
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Celestial Altium Library - altium_library.DbLib/LED - Indication
ComponentDesignItemID38=XZUR54W-1
ComponentSymbolReference38=LED
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Celestial Altium Library - altium_library.DbLib/LED - Indication
ComponentDesignItemID39=XZVG54W-1
ComponentSymbolReference39=LED
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Celestial Altium Library - altium_library.DbLib/Logic - Buffers Drivers Receivers Transceivers
ComponentDesignItemID40=MC74HC125ADTR2G
ComponentSymbolReference40=ON SEMI MC74HC125ADTR2G
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Celestial Altium Library - altium_library.DbLib/MOSFET - Arrays - N-Ch
ComponentDesignItemID41=2N7002BKS,115
ComponentSymbolReference41=NEXPERIA DUAL MOSFET N-CH SOT363
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Celestial Altium Library - altium_library.DbLib/Resistors - Current Sense SMT
ComponentDesignItemID42=TLRH3APTTE10L0F
ComponentSymbolReference42=Resistor
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID43=CR0603-FX-1212ELF
ComponentSymbolReference43=Resistor
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID44=CRCW06030000Z0EBC
ComponentSymbolReference44=Resistor
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID45=CRCW060311K8FKEA
ComponentSymbolReference45=Resistor
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID46=CRCW06031K00FKEB
ComponentSymbolReference46=Resistor
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID47=CRCW0603324KFKEA
ComponentSymbolReference47=Resistor
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID48=ERJ-3EKF2211V
ComponentSymbolReference48=Resistor
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID49=ERJ-3EKF3301V
ComponentSymbolReference49=Resistor
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID50=ERJ-PA3F10R0V
ComponentSymbolReference50=Resistor
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID51=RC0603FR-0719K6L
ComponentSymbolReference51=Resistor
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID52=RC0603FR-071K91L
ComponentSymbolReference52=Resistor
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID53=RK73H1JTTD6651F
ComponentSymbolReference53=Resistor
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID54=RMCF0603FT20R5
ComponentSymbolReference54=Resistor
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID55=RMCF0603FT2K00
ComponentSymbolReference55=Resistor
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID56=RMCF0603FT75K0
ComponentSymbolReference56=Resistor
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID57=RNCP0603FTD100R
ComponentSymbolReference57=Resistor
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID58=RT0603FRE07100KL
ComponentSymbolReference58=Resistor
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID59=RT0603FRE0710KL
ComponentSymbolReference59=Resistor
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID60=RT0603FRE073K9L
ComponentSymbolReference60=Resistor
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID61=TLRZ1JTTD
ComponentSymbolReference61=Resistor
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Celestial Altium Library - altium_library.DbLib/Switches - Tactile
ComponentDesignItemID62=1977223-9
ComponentSymbolReference62=SPST-NO 4 PIN
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Miscellaneous Connectors.IntLib
ComponentDesignItemID63=Header 4
ComponentSymbolReference63=Header 4
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name Only
ComponentLibraryIdentifier64=Altium Content Vault
ComponentDesignItemID64=CMP-0069-01745-3
ComponentSymbolReference64=PM-SWREG-LM26003MH
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name Only
ComponentLibraryIdentifier65=Altium Content Vault
ComponentDesignItemID65=CMP-0136-00161-1
ComponentSymbolReference65=PM-LINEREG-MCP1827-IL6
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name Only
ComponentLibraryIdentifier66=Altium Content Vault
ComponentDesignItemID66=CMP-0314-00172-2
ComponentSymbolReference66=TI-PCA9554A-SOIC_DW-16
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name Only
ComponentLibraryIdentifier67=Altium Content Vault
ComponentDesignItemID67=CMP-03340-000005-1
ComponentSymbolReference67=ac5b759a861557ea2cf09e302084322
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name Only
ComponentLibraryIdentifier68=Altium Content Vault
ComponentDesignItemID68=CMP-0479-00207-1
ComponentSymbolReference68=LT-LTC4359-MS8-8
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name Only
ComponentLibraryIdentifier69=Altium Content Vault
ComponentDesignItemID69=CMP-1091-00232-1
ComponentSymbolReference69=INF-NEMOS-GDS-3
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name Only
ComponentLibraryIdentifier70=Altium Content Vault
ComponentDesignItemID70=CMP-194065-000008-1
ComponentSymbolReference70=ee866abf0b6c51247b7f5cdebf2f250
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name Only
ComponentLibraryIdentifier71=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID71=CMP-00002-3
ComponentSymbolReference71=MIC261201YJL-TR-Symbol-1
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name Only
ComponentLibraryIdentifier72=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID72=CMP-00003-5
ComponentSymbolReference72=3555-2
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name Only
ComponentLibraryIdentifier73=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID73=CMP-00005-2
ComponentSymbolReference73=AP22615AWU-7
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name Only
ComponentLibraryIdentifier74=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID74=CMP-00006-5
ComponentSymbolReference74=Mounting Hole M2.5x6mm-Symbol-1
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name Only
ComponentLibraryIdentifier75=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID75=CMP-00007-4
ComponentSymbolReference75=XT-90
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name Only
ComponentLibraryIdentifier76=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID76=CMP-00008-2
ComponentSymbolReference76=0436500215
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name Only
ComponentLibraryIdentifier77=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID77=CMP-00011-4
ComponentSymbolReference77=0431603102
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name Only
ComponentLibraryIdentifier78=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID78=CMP-00012-6
ComponentSymbolReference78=1415440C-Symbol-1
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name Only
ComponentLibraryIdentifier79=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID79=CMP-00013-3
ComponentSymbolReference79=LMP8480MME-T/NOPB
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name Only
ComponentLibraryIdentifier80=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID80=CMP-00014-1
ComponentSymbolReference80=150uH
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name Only
ComponentLibraryIdentifier81=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID81=CMP-00015-1
ComponentSymbolReference81=CH340C-Symbol-1
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name Only
ComponentLibraryIdentifier82=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID82=CMP-00016-3
ComponentSymbolReference82=87520-1010BLF-Symbol-1
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name Only
ComponentLibraryIdentifier83=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID83=CMP-00017-2
ComponentSymbolReference83=3bc925449376181038e59eaffc5286c
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name Only
ComponentLibraryIdentifier84=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID84=CMP-00020-1
ComponentSymbolReference84=INA168QPWRQ1-Symbol-1
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name Only
ComponentLibraryIdentifier85=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID85=CMP-00021-1
ComponentSymbolReference85=MIC5014YM-TR-Symbol-1
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name Only
ComponentLibraryIdentifier86=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID86=CMP-00023-1
ComponentSymbolReference86=MP5000ADQ-LF-P-Symbol-1
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name Only
ComponentLibraryIdentifier87=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID87=CMP-00024-1
ComponentSymbolReference87=43650-0436-Symbol-1
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=# of I/Os
ParameterUpdate0=1
ParameterName1=-3db Bandwidth
ParameterUpdate1=1
ParameterName2=5V Tolerant I/O
ParameterUpdate2=1
ParameterName3=Accuracy
ParameterUpdate3=1
ParameterName4=Actuator Height off PCB, Vertical
ParameterUpdate4=1
ParameterName5=Actuator Orientation
ParameterUpdate5=1
ParameterName6=Actuator Type
ParameterUpdate6=1
ParameterName7=Ambient Temperature Range High
ParameterUpdate7=1
ParameterName8=Ambient Temperature Range Low
ParameterUpdate8=1
ParameterName9=Applications
ParameterUpdate9=1
ParameterName10=Approvals
ParameterUpdate10=1
ParameterName11=Automotive
ParameterUpdate11=1
ParameterName12=Automotive Grade
ParameterUpdate12=1
ParameterName13=Bidirectional Channels
ParameterUpdate13=1
ParameterName14=Body Material
ParameterUpdate14=1
ParameterName15=Capacitance
ParameterUpdate15=1
ParameterName16=Capacitance @ Frequency
ParameterUpdate16=1
ParameterName17=Capacitance @ Vr, F
ParameterUpdate17=1
ParameterName18=Case/Package
ParameterUpdate18=1
ParameterName19=Category
ParameterUpdate19=1
ParameterName20=Channel Type
ParameterUpdate20=1
ParameterName21=Channel Width
ParameterUpdate21=1
ParameterName22=Circuit
ParameterUpdate22=1
ParameterName23=Code_IPC
ParameterUpdate23=1
ParameterName24=Code_JEDEC
ParameterUpdate24=1
ParameterName25=Color
ParameterUpdate25=1
ParameterName26=Comment
ParameterUpdate26=1
ParameterName27=Common Mode Rejection Ratio
ParameterUpdate27=1
ParameterName28=Component Kind
ParameterUpdate28=1
ParameterName29=ComponentLink1Description
ParameterUpdate29=1
ParameterName30=ComponentLink1URL
ParameterUpdate30=1
ParameterName31=ComponentLink2Description
ParameterUpdate31=1
ParameterName32=ComponentLink2URL
ParameterUpdate32=1
ParameterName33=ComponentLink3Description
ParameterUpdate33=1
ParameterName34=ComponentLink3URL
ParameterUpdate34=1
ParameterName35=Composition
ParameterUpdate35=1
ParameterName36=CompType
ParameterUpdate36=1
ParameterName37=Configuration
ParameterUpdate37=1
ParameterName38=Configuration Registers
ParameterUpdate38=1
ParameterName39=Connector Type
ParameterUpdate39=1
ParameterName40=Contact Gender
ParameterUpdate40=1
ParameterName41=Contact Material
ParameterUpdate41=1
ParameterName42=Contact Plating
ParameterUpdate42=1
ParameterName43=Contact Rating @ Voltage
ParameterUpdate43=1
ParameterName44=Contact Resistance
ParameterUpdate44=1
ParameterName45=Contact Type
ParameterUpdate45=1
ParameterName46=Core Material
ParameterUpdate46=1
ParameterName47=Created By
ParameterUpdate47=1
ParameterName48=Current
ParameterUpdate48=1
ParameterName49=Current - Average Rectified (Io)
ParameterUpdate49=1
ParameterName50=Current - Continuous Drain (Id) @ 25°C
ParameterUpdate50=1
ParameterName51=Current - Output High, Low
ParameterUpdate51=1
ParameterName52=Current - Peak Pulse (10/1000µs)
ParameterUpdate52=1
ParameterName53=Current - Reverse Leakage @ Vr
ParameterUpdate53=1
ParameterName54=Current - Test
ParameterUpdate54=1
ParameterName55=Current Rating
ParameterUpdate55=1
ParameterName56=Current Rating (Amps)
ParameterUpdate56=1
ParameterName57=Data Rate
ParameterUpdate57=1
ParameterName58=Datasheet Link
ParameterUpdate58=1
ParameterName59=DatasheetVersion
ParameterUpdate59=1
ParameterName60=Date Created
ParameterUpdate60=1
ParameterName61=DC Current
ParameterUpdate61=1
ParameterName62=DC Resistance (DCR)
ParameterUpdate62=1
ParameterName63=Depth
ParameterUpdate63=1
ParameterName64=Description
ParameterUpdate64=1
ParameterName65=Device Class L1
ParameterUpdate65=1
ParameterName66=Device Class L2
ParameterUpdate66=1
ParameterName67=Device Class L3
ParameterUpdate67=1
ParameterName68=Device Package
ParameterUpdate68=1
ParameterName69=Diode Type
ParameterUpdate69=1
ParameterName70=Drain to Source Voltage (Vdss)
ParameterUpdate70=1
ParameterName71=Eco-Plan
ParameterUpdate71=1
ParameterName72=Efficiency
ParameterUpdate72=1
ParameterName73=Enable Pin
ParameterUpdate73=1
ParameterName74=ESR (Equivalent Series Resistance)
ParameterUpdate74=1
ParameterName75=EXP Pin
ParameterUpdate75=1
ParameterName76=Fastening Type
ParameterUpdate76=1
ParameterName77=Fault Protection
ParameterUpdate77=1
ParameterName78=Features
ParameterUpdate78=1
ParameterName79=FET Feature
ParameterUpdate79=1
ParameterName80=FET Type
ParameterUpdate80=1
ParameterName81=Frequency
ParameterUpdate81=1
ParameterName82=fSCLK(Max)(MHz)
ParameterUpdate82=1
ParameterName83=Function
ParameterUpdate83=1
ParameterName84=Fuse Current
ParameterUpdate84=1
ParameterName85=Fuse Size
ParameterUpdate85=1
ParameterName86=Fuse Type
ParameterUpdate86=1
ParameterName87=Gain Bandwidth Product
ParameterUpdate87=1
ParameterName88=Gate Charge (Qg) (Max) @ Vgs
ParameterUpdate88=1
ParameterName89=Gender
ParameterUpdate89=1
ParameterName90=Glow Wire Compliant
ParameterUpdate90=1
ParameterName91=Green
ParameterUpdate91=1
ParameterName92=Halogen-free
ParameterUpdate92=1
ParameterName93=Height
ParameterUpdate93=1
ParameterName94=Height - Seated (Max)
ParameterUpdate94=1
ParameterName95=Height (Max)
ParameterUpdate95=1
ParameterName96=High-Reliability
ParameterUpdate96=1
ParameterName97=Housing Color
ParameterUpdate97=1
ParameterName98=Housing Material
ParameterUpdate98=1
ParameterName99=I2C Address
ParameterUpdate99=1
ParameterName100=ID (max)
ParameterUpdate100=1
ParameterName101=Ideal Diode
ParameterUpdate101=1
ParameterName102=IDpuls (max)
ParameterUpdate102=1
ParameterName103=Illumination
ParameterUpdate103=1
ParameterName104=Illumination Type
ParameterUpdate104=1
ParameterName105=Impedance
ParameterUpdate105=1
ParameterName106=Impedance (Max) (Zzt)
ParameterUpdate106=1
ParameterName107=Inductance
ParameterUpdate107=1
ParameterName108=Inductance Tolerance
ParameterUpdate108=1
ParameterName109=Input Bias Current
ParameterUpdate109=1
ParameterName110=Input Capacitance (Ciss) (Max) @ Vds
ParameterUpdate110=1
ParameterName111=Input Offset Voltage (Vos)
ParameterUpdate111=1
ParameterName112=Insulation Material
ParameterUpdate112=1
ParameterName113=Interface
ParameterUpdate113=1
ParameterName114=Interrupt Output
ParameterUpdate114=1
ParameterName115=Ipc Land Pattern Name
ParameterUpdate115=1
ParameterName116=LastUpdated
ParameterUpdate116=1
ParameterName117=LatestRevisionDate
ParameterUpdate117=1
ParameterName118=LatestRevisionNote
ParameterUpdate118=1
ParameterName119=LCSC Part Number
ParameterUpdate119=1
ParameterName120=Lead Free
ParameterUpdate120=1
ParameterName121=Lead Length
ParameterUpdate121=1
ParameterName122=Lead Pitch
ParameterUpdate122=1
ParameterName123=Lead/Base Style
ParameterUpdate123=1
ParameterName124=Length
ParameterUpdate124=1
ParameterName125=Lens Color
ParameterUpdate125=1
ParameterName126=Lens Size
ParameterUpdate126=1
ParameterName127=Lens Style
ParameterUpdate127=1
ParameterName128=Lens Transparency
ParameterUpdate128=1
ParameterName129=Library Reference
ParameterUpdate129=1
ParameterName130=Lifecycle Status
ParameterUpdate130=1
ParameterName131=Lifetime @ Temp.
ParameterUpdate131=1
ParameterName132=Logic Type
ParameterUpdate132=1
ParameterName133=Low Power
ParameterUpdate133=1
ParameterName134=Manufacturer
ParameterUpdate134=1
ParameterName135=Manufacturer Link
ParameterUpdate135=1
ParameterName136=Manufacturer Part Number
ParameterUpdate136=1
ParameterName137=Master Side I2C Bus Capacitance Supported(pF)
ParameterUpdate137=1
ParameterName138=Material
ParameterUpdate138=1
ParameterName139=Mating Cycles
ParameterUpdate139=1
ParameterName140=Max DC Current
ParameterUpdate140=1
ParameterName141=Max Frequency(kHz)
ParameterUpdate141=1
ParameterName142=Max Input Voltage
ParameterUpdate142=1
ParameterName143=Max Operating Temperature
ParameterUpdate143=1
ParameterName144=Max Output Current
ParameterUpdate144=1
ParameterName145=Max Output Voltage
ParameterUpdate145=1
ParameterName146=Max Power Dissipation
ParameterUpdate146=1
ParameterName147=Max Supply Voltage
ParameterUpdate147=1
ParameterName148=Max Voltage Rating (AC)
ParameterUpdate148=1
ParameterName149=Max Voltage Rating (DC)
ParameterUpdate149=1
ParameterName150=Military Standard
ParameterUpdate150=1
ParameterName151=Millicandela Rating
ParameterUpdate151=1
ParameterName152=Min Input Voltage
ParameterUpdate152=1
ParameterName153=Min Operating Temperature
ParameterUpdate153=1
ParameterName154=Min Output Voltage
ParameterUpdate154=1
ParameterName155=Min Supply Voltage
ParameterUpdate155=1
ParameterName156=Minimum Order
ParameterUpdate156=1
ParameterName157=Mount
ParameterUpdate157=1
ParameterName158=Mounting Feature
ParameterUpdate158=1
ParameterName159=Mounting Technology
ParameterUpdate159=1
ParameterName160=Mounting Type
ParameterUpdate160=1
ParameterName161=No. of Outputs
ParameterUpdate161=1
ParameterName162=Nominal Supply Current
ParameterUpdate162=1
ParameterName163=Number of Bits per Element
ParameterUpdate163=1
ParameterName164=Number of Channels
ParameterUpdate164=1
ParameterName165=Number of Circuits
ParameterUpdate165=1
ParameterName166=Number of Contacts
ParameterUpdate166=1
ParameterName167=Number of Drivers
ParameterUpdate167=1
ParameterName168=Number of Elements
ParameterUpdate168=1
ParameterName169=Number of Inputs
ParameterUpdate169=1
ParameterName170=Number of Outputs
ParameterUpdate170=1
ParameterName171=Number of Pins
ParameterUpdate171=1
ParameterName172=Number of Poles
ParameterUpdate172=1
ParameterName173=Number of Ports
ParameterUpdate173=1
ParameterName174=Number of Positions
ParameterUpdate174=1
ParameterName175=Number of Rows
ParameterUpdate175=1
ParameterName176=Number of Terminals/Pins
ParameterUpdate176=1
ParameterName177=Number of Terminations
ParameterUpdate177=1
ParameterName178=Octopart
ParameterUpdate178=1
ParameterName179=On-Chip Power-on-Reset
ParameterUpdate179=1
ParameterName180=Open Drain I/O Type
ParameterUpdate180=1
ParameterName181=Operating Force
ParameterUpdate181=1
ParameterName182=Operating Supply Current
ParameterUpdate182=1
ParameterName183=Operating Supply Voltage
ParameterUpdate183=1
ParameterName184=Operating Temperature
ParameterUpdate184=1
ParameterName185=Operating Temperature - Junction
ParameterUpdate185=1
ParameterName186=Orientation
ParameterUpdate186=1
ParameterName187=Outline
ParameterUpdate187=1
ParameterName188=Output Configuration
ParameterUpdate188=1
ParameterName189=Output Current
ParameterUpdate189=1
ParameterName190=Output Type
ParameterUpdate190=1
ParameterName191=Output Voltage
ParameterUpdate191=1
ParameterName192=Package
ParameterUpdate192=1
ParameterName193=Package / Case
ParameterUpdate193=1
ParameterName194=Package Quantity
ParameterUpdate194=1
ParameterName195=PackageDescription
ParameterUpdate195=1
ParameterName196=PackageReference
ParameterUpdate196=1
ParameterName197=PackageTopMarking
ParameterUpdate197=1
ParameterName198=PackageVersion
ParameterUpdate198=1
ParameterName199=Packaging
ParameterUpdate199=1
ParameterName200=Packing
ParameterUpdate200=1
ParameterName201=Part Number
ParameterUpdate201=1
ParameterName202=Part Status
ParameterUpdate202=1
ParameterName203=PartId
ParameterUpdate203=1
ParameterName204=PartNumber
ParameterUpdate204=1
ParameterName205=PinCount
ParameterUpdate205=1
ParameterName206=Pitch
ParameterUpdate206=1
ParameterName207=Polarity
ParameterUpdate207=1
ParameterName208=Polarization
ParameterUpdate208=1
ParameterName209=Power - Max
ParameterUpdate209=1
ParameterName210=Power - Peak Pulse
ParameterUpdate210=1
ParameterName211=Power (Watts)
ParameterUpdate211=1
ParameterName212=Power Line Protection
ParameterUpdate212=1
ParameterName213=Power Supply Rejection Ratio (PSRR)
ParameterUpdate213=1
ParameterName214=PowerWise
ParameterUpdate214=1
ParameterName215=Price
ParameterUpdate215=1
ParameterName216=Ptot (max)
ParameterUpdate216=1
ParameterName217=Publisher
ParameterUpdate217=1
ParameterName218=Push-Pull I/O Type
ParameterUpdate218=1
ParameterName219=Q Factor
ParameterUpdate219=1
ParameterName220=QG
ParameterUpdate220=1
ParameterName221=Radiation Hardening
ParameterUpdate221=1
ParameterName222=Rating
ParameterUpdate222=1
ParameterName223=Ratings
ParameterUpdate223=1
ParameterName224=RDS (on) (max)
ParameterUpdate224=1
ParameterName225=Rds On (Max) @ Id, Vgs
ParameterUpdate225=1
ParameterName226=REACH SVHC
ParameterUpdate226=1
ParameterName227=Reset Input
ParameterUpdate227=1
ParameterName228=Resistance
ParameterUpdate228=1
ParameterName229=Resistor Type
ParameterUpdate229=1
ParameterName230=Reverse Recovery Time (trr)
ParameterUpdate230=1
ParameterName231=Ripple Current @ High Frequency
ParameterUpdate231=1
ParameterName232=Ripple Current @ Low Frequency
ParameterUpdate232=1
ParameterName233=RMS Current (Irms)
ParameterUpdate233=1
ParameterName234=RoHS
ParameterUpdate234=1
ParameterName235=RoHS Compliant
ParameterUpdate235=1
ParameterName236=Rth
ParameterUpdate236=1
ParameterName237=RthJA (max)
ParameterUpdate237=1
ParameterName238=RthJC (max)
ParameterUpdate238=1
ParameterName239=Saturation Current
ParameterUpdate239=1
ParameterName240=Self Resonant Frequency
ParameterUpdate240=1
ParameterName241=Sensitivity
ParameterUpdate241=1
ParameterName242=Sensor Output
ParameterUpdate242=1
ParameterName243=Series
ParameterUpdate243=1
ParameterName244=Shielding
ParameterUpdate244=1
ParameterName245=Simultaneously Active Channels
ParameterUpdate245=1
ParameterName246=Size / Dimension
ParameterUpdate246=1
ParameterName247=Slave Side I2C Bus Capacitance Supported(pF)
ParameterUpdate247=1
ParameterName248=Slew Rate
ParameterUpdate248=1
ParameterName249=Specifications
ParameterUpdate249=1
ParameterName250=Speed
ParameterUpdate250=1
ParameterName251=Standoff Height
ParameterUpdate251=1
ParameterName252=SubFamily
ParameterUpdate252=1
ParameterName253=Supplier 1
ParameterUpdate253=1
ParameterName254=Supplier Device Package
ParameterUpdate254=1
ParameterName255=Supplier Part Number 1
ParameterUpdate255=1
ParameterName256=Supply Current
ParameterUpdate256=1
ParameterName257=Surface Mount Land Size
ParameterUpdate257=1
ParameterName258=Switch Function
ParameterUpdate258=1
ParameterName259=Switching Frequency
ParameterUpdate259=1
ParameterName260=Switching Frequency-Max
ParameterUpdate260=1
ParameterName261=Synchronous Rectifier
ParameterUpdate261=1
ParameterName262=Technology Family
ParameterUpdate262=1
ParameterName263=Temperature
ParameterUpdate263=1
ParameterName264=Temperature Coefficient
ParameterUpdate264=1
ParameterName265=Temperature Range High
ParameterUpdate265=1
ParameterName266=Temperature Range Low
ParameterUpdate266=1
ParameterName267=Termination
ParameterUpdate267=1
ParameterName268=Termination Style
ParameterUpdate268=1
ParameterName269=Test Frequency
ParameterUpdate269=1
ParameterName270=Thickness (Max)
ParameterUpdate270=1
ParameterName271=Tolerance
ParameterUpdate271=1
ParameterName272=tpd max(ns)
ParameterUpdate272=1
ParameterName273=Turn-Off Delay Time
ParameterUpdate273=1
ParameterName274=Turn-On Delay Time
ParameterUpdate274=1
ParameterName275=Type
ParameterUpdate275=1
ParameterName276=Value
ParameterUpdate276=1
ParameterName277=Vcc range(V)
ParameterUpdate277=1
ParameterName278=VCC(Max)(V)
ParameterUpdate278=1
ParameterName279=VCC(Min)(V)
ParameterUpdate279=1
ParameterName280=VDS (max)
ParameterUpdate280=1
ParameterName281=VGS(th) (max)
ParameterUpdate281=1
ParameterName282=Vgs(th) (Max) @ Id
ParameterUpdate282=1
ParameterName283=VGS(th) (min)
ParameterUpdate283=1
ParameterName284=Viewing Angle
ParameterUpdate284=1
ParameterName285=Voltage
ParameterUpdate285=1
ParameterName286=Voltage - Breakdown (Min)
ParameterUpdate286=1
ParameterName287=Voltage - Clamping (Max) @ Ipp
ParameterUpdate287=1
ParameterName288=Voltage - DC Reverse (Vr) (Max)
ParameterUpdate288=1
ParameterName289=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate289=1
ParameterName290=Voltage - Forward (Vf) (Typ)
ParameterUpdate290=1
ParameterName291=Voltage - Rated
ParameterUpdate291=1
ParameterName292=Voltage - Reverse Standoff (Typ)
ParameterUpdate292=1
ParameterName293=Voltage - Supply
ParameterUpdate293=1
ParameterName294=Voltage - Zener (Nom) (Vz)
ParameterUpdate294=1
ParameterName295=Voltage Gain
ParameterUpdate295=1
ParameterName296=Voltage Nodes(V)
ParameterUpdate296=1
ParameterName297=Voltage Rating
ParameterUpdate297=1
ParameterName298=Voltage Rating (AC)
ParameterUpdate298=1
ParameterName299=Wavelength - Dominant
ParameterUpdate299=1
ParameterName300=Wavelength - Peak
ParameterUpdate300=1
ParameterName301=Weight
ParameterUpdate301=1
ParameterName302=Width
ParameterUpdate302=1
ParameterName303=Wire Gauge
ParameterUpdate303=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0431603102-Footprint-1
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0436500215-Footprint-1
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=1415440C-Footprint-1
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=3555-2-Footprint-1
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=43650-0436-Footprint-1
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=87520-1010BLF-Footprint-1
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAP 0603_1608
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAP 0805_2012
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAP 1206_3216 - 1.8MM
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAP ALSMD 6.6MM H8.0MM
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAP ALSMD 8.3MM H10.5MM
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAP ALSMD POLY 5.3MM H6.1MM
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CH340C-Footprint-1
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=DDPAK-ET5_L
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=DDPAK-ET5_M
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=DDPAK-ET5_N
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=DIODES SOT-323-3
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=DO214AA SMB
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=DO-219AD MicroSMP
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=DW0016A_L
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=DW0016A_M
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=DW0016A_N
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FCI USB 10118193-0001LF
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-53375-0210-MFG
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-ESP32-WROOM-32-MFG
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-HTU31D-IPC_A
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-HTU31D-IPC_B
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-HTU31D-IPC_C
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-HTU31D-MFG
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=HDR1X4
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=INF-PG-TO-263-3-2_A_L
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=INF-PG-TO-263-3-2_A_M
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=INF-PG-TO-263-3-2_A_N
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=LED 0805_2012 BLUE
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=LED 0805_2012 GREEN
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=LED 0805_2012 RED
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=LT-MS8-8_L
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=LT-MS8-8_M
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=LT-MS8-8_N
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=MIC261201YJL-TR-Footprint-1
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=Mounting Hole M2.5x6mm-Footprint-1
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=NXP SOT-363
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=ON SEMI TSSOP-14 948G
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=PWP0020A_L
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=PWP0020A_M
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=PWP0020A_N
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=QFN50P300X300X100_HS-11N
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=RES 0603_1608
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SOD323
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SOD523F
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SOIC127P600X163-8N
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=SOT95P275X100-6N
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=SRP1265A-4R7M-Footprint-1
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=STACKPOLE CSR2512
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=TE FSM4JSMA
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=TSOP65P490X110-8N
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=TSOP65P640X120-8N
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=XT-90-Footprint-1
ModelUpdate57=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType58=SI
ModelName58=Connector
ModelUpdate58=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

