[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=1DA68F2B-AAF1-44FC-B1F6-CC789B5228F7
VaultGUID=e73b7219-2e48-40df-8e58-9f282843690a
ReleaseVaultName=Americas- Environmental Engineering Club- University of Victoria
ItemGUID=1DA68F2B-AAF1-44FC-B1F6-CC789B5228F7
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Master.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EZIUENOR

[Document2]
DocumentPath=Input Connections.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YVTUVVBA

[Document3]
DocumentPath=Current Sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QWNHQDTZ

[Document4]
DocumentPath=Power Supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZSZKHUAI

[Document5]
DocumentPath=Microcontroller.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MFHKFUJC

[Document6]
DocumentPath=USV-Power Distribution Board.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=USV-Power Distribution Board.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EQRHGPJH

[Document8]
DocumentPath=Output Connections.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BDQNKSRW

[Document9]
DocumentPath=Sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CUAMDQRQ

[Document10]
DocumentPath=Overcurrent Protection.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RXBBTVQM

[GeneratedDocument1]
DocumentPath=Project Outputs for USV-Power Distribution Board\Design Rule Check - USV-Power Distribution Board.html
DItemRevisionGUID=

[Parameter1]
Name=CAGE_CODE
Value=N/A

[Parameter2]
Name=CHK_APP_DATE
Value=N/A

[Parameter3]
Name=DOC_NO_ASSY
Value=1

[Parameter4]
Name=DOC_NO_ASSY_DWG
Value=N/A

[Parameter5]
Name=DOC_NO_BOM
Value=N/A

[Parameter6]
Name=DOC_NO_FAB_DWG
Value=N/A

[Parameter7]
Name=DOC_NO_SCH_DWG
Value=1

[Parameter8]
Name=DSN_APP_DATE
Value=N/A

[Parameter9]
Name=ENG_APP_DATE
Value=N/A

[Parameter10]
Name=PCB_DWG_NO
Value=N/A

[Parameter11]
Name=Project
Value=USV-PDB

[Parameter12]
Name=SCH_SCALE
Value=N/A

[Parameter13]
Name=VersionControl_ProjFolderRevNumber
Value=2

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID0=EEE-FKV121XSP
ComponentSymbolReference0=Polarised Capacitor
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID1=EMZS350ARA471MHA0G
ComponentSymbolReference1=Polarised Capacitor
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID2=UCD1H470MCL1GS
ComponentSymbolReference2=Polarised Capacitor
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID3=UCM1H221MNL1GS
ComponentSymbolReference3=Polarised Capacitor
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID4=UWT1H101MNL1GS
ComponentSymbolReference4=Polarised Capacitor
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Polymer SMT
ComponentDesignItemID5=APXG160ARA101ME61G
ComponentSymbolReference5=Polarised Capacitor
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Polymer SMT
ComponentDesignItemID6=PCX1E121MCL6GS
ComponentSymbolReference6=Polarised Capacitor
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID7=06033D105MAT2A
ComponentSymbolReference7=Capacitor
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID8=06035C472JAT2A
ComponentSymbolReference8=Capacitor
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID9=C0603C103K5RAC7081
ComponentSymbolReference9=Capacitor
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID10=C0603C104K5RAC7411
ComponentSymbolReference10=Capacitor
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID11=C0603C472K4RECAUTO
ComponentSymbolReference11=Capacitor
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID12=C0603T223K5RAC7867
ComponentSymbolReference12=Capacitor
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID13=C0603X102K5RAC3316
ComponentSymbolReference13=Capacitor
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID14=C0603X104M3RAC7867
ComponentSymbolReference14=Capacitor
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID15=C1608X5R1V155M080AC
ComponentSymbolReference15=Capacitor
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID16=CC0603JRX7R9BB221
ComponentSymbolReference16=Capacitor
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID17=CGJ3E1X7R1E105K080AC
ComponentSymbolReference17=Capacitor
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID18=CL10A475KA8NQNC
ComponentSymbolReference18=Capacitor
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID19=CM105X7R105K16ATH
ComponentSymbolReference19=Capacitor
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID20=GRM188R61E225KA12D
ComponentSymbolReference20=Capacitor
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID21=GRT188R61C106ME13D
ComponentSymbolReference21=Capacitor
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603
ComponentDesignItemID22=VJ0603V104ZXQPW1BC
ComponentSymbolReference22=Capacitor
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID23=CL21A475KBQNNNE
ComponentSymbolReference23=Capacitor
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID24=GRM21BR6YA106ME43L
ComponentSymbolReference24=Capacitor
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID25=LMK212BJ106MG-T
ComponentSymbolReference25=Capacitor
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0805
ComponentDesignItemID26=TMK212BBJ106MG-T
ComponentSymbolReference26=Capacitor
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206
ComponentDesignItemID27=C3216JB1A107M160AC
ComponentSymbolReference27=Capacitor
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206
ComponentDesignItemID28=CL31B106KBHNNNE
ComponentSymbolReference28=Capacitor
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1210
ComponentDesignItemID29=CGA6P3X7S1H685K250AB
ComponentSymbolReference29=Capacitor
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI
ComponentDesignItemID30=10118193-0001LF
ComponentSymbolReference30=USB 2.0 Type B Micro
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single
ComponentDesignItemID31=MSS2P3-M3/89A
ComponentSymbolReference31=Diode
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single
ComponentDesignItemID32=SD103AWS-TP
ComponentSymbolReference32=Diode
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single
ComponentDesignItemID33=SK56B-LTP
ComponentSymbolReference33=Diode
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Celestial Altium Library - altium_library.DbLib/Diodes - TVS
ComponentDesignItemID34=ESD3V3D5B-TP
ComponentSymbolReference34=Diode TVS
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Celestial Altium Library - altium_library.DbLib/Diodes - Zener - Single
ComponentDesignItemID35=BZX84W-B12X
ComponentSymbolReference35=Diode Zener
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Celestial Altium Library - altium_library.DbLib/Diodes - Zener - Single
ComponentDesignItemID36=BZX84W-B24F
ComponentSymbolReference36=Diode Zener
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Celestial Altium Library - altium_library.DbLib/Diodes - Zener - Single
ComponentDesignItemID37=BZX84W-B68F
ComponentSymbolReference37=Diode Zener
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Celestial Altium Library - altium_library.DbLib/LED - Indication
ComponentDesignItemID38=XZCBD54W-1
ComponentSymbolReference38=LED
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Celestial Altium Library - altium_library.DbLib/LED - Indication
ComponentDesignItemID39=XZUR54W-1
ComponentSymbolReference39=LED
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Celestial Altium Library - altium_library.DbLib/LED - Indication
ComponentDesignItemID40=XZVG54W-1
ComponentSymbolReference40=LED
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Celestial Altium Library - altium_library.DbLib/Logic - Buffers Drivers Receivers Transceivers
ComponentDesignItemID41=MC74HC125ADTR2G
ComponentSymbolReference41=ON SEMI MC74HC125ADTR2G
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Celestial Altium Library - altium_library.DbLib/MOSFET - Arrays - N-Ch
ComponentDesignItemID42=2N7002BKS,115
ComponentSymbolReference42=NEXPERIA DUAL MOSFET N-CH SOT363
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Celestial Altium Library - altium_library.DbLib/Resistors - Current Sense SMT
ComponentDesignItemID43=TLRH3APTTE10L0F
ComponentSymbolReference43=Resistor
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID44=CR0603-FX-1212ELF
ComponentSymbolReference44=Resistor
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID45=CRCW06030000Z0EBC
ComponentSymbolReference45=Resistor
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID46=CRCW060311K8FKEA
ComponentSymbolReference46=Resistor
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID47=CRCW06031K00FKEB
ComponentSymbolReference47=Resistor
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID48=CRCW0603324KFKEA
ComponentSymbolReference48=Resistor
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID49=CRGH0603F330R
ComponentSymbolReference49=Resistor
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID50=ERJ-3EKF2211V
ComponentSymbolReference50=Resistor
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID51=ERJ-3EKF3301V
ComponentSymbolReference51=Resistor
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID52=ERJ-PA3F10R0V
ComponentSymbolReference52=Resistor
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID53=RC0603FR-0719K6L
ComponentSymbolReference53=Resistor
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID54=RC0603FR-071K91L
ComponentSymbolReference54=Resistor
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID55=RC0603FR-07698KL
ComponentSymbolReference55=Resistor
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID56=RCS0603100KFKEA
ComponentSymbolReference56=Resistor
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID57=RK73H1JTTD6651F
ComponentSymbolReference57=Resistor
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID58=RMCF0603FT20R5
ComponentSymbolReference58=Resistor
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID59=RMCF0603FT2K00
ComponentSymbolReference59=Resistor
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID60=RMCF0603FT75K0
ComponentSymbolReference60=Resistor
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID61=RNCP0603FTD100R
ComponentSymbolReference61=Resistor
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID62=RT0603FRE07100KL
ComponentSymbolReference62=Resistor
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID63=RT0603FRE0710KL
ComponentSymbolReference63=Resistor
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID64=RT0603FRE073K9L
ComponentSymbolReference64=Resistor
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603
ComponentDesignItemID65=TLRZ1JTTD
ComponentSymbolReference65=Resistor
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Celestial Altium Library - altium_library.DbLib/Switches - Tactile
ComponentDesignItemID66=1977223-9
ComponentSymbolReference66=SPST-NO 4 PIN
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Miscellaneous Connectors.IntLib
ComponentDesignItemID67=Header 4
ComponentSymbolReference67=Header 4
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name Only
ComponentLibraryIdentifier68=Altium Content Vault
ComponentDesignItemID68=CMP-0069-01745-3
ComponentSymbolReference68=PM-SWREG-LM26003MH
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name Only
ComponentLibraryIdentifier69=Altium Content Vault
ComponentDesignItemID69=CMP-0136-00161-1
ComponentSymbolReference69=PM-LINEREG-MCP1827-IL6
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name Only
ComponentLibraryIdentifier70=Altium Content Vault
ComponentDesignItemID70=CMP-0314-00172-2
ComponentSymbolReference70=TI-PCA9554A-SOIC_DW-16
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name Only
ComponentLibraryIdentifier71=Altium Content Vault
ComponentDesignItemID71=CMP-03340-000005-1
ComponentSymbolReference71=ac5b759a861557ea2cf09e302084322
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name Only
ComponentLibraryIdentifier72=Altium Content Vault
ComponentDesignItemID72=CMP-0479-00207-1
ComponentSymbolReference72=LT-LTC4359-MS8-8
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name Only
ComponentLibraryIdentifier73=Altium Content Vault
ComponentDesignItemID73=CMP-194065-000008-1
ComponentSymbolReference73=ee866abf0b6c51247b7f5cdebf2f250
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name Only
ComponentLibraryIdentifier74=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID74=CMP-00002-3
ComponentSymbolReference74=MIC261201YJL-TR-Symbol-1
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name Only
ComponentLibraryIdentifier75=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID75=CMP-00003-5
ComponentSymbolReference75=3555-2
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name Only
ComponentLibraryIdentifier76=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID76=CMP-00005-2
ComponentSymbolReference76=AP22615AWU-7
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name Only
ComponentLibraryIdentifier77=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID77=CMP-00006-5
ComponentSymbolReference77=Mounting Hole M2.5x6mm-Symbol-1
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name Only
ComponentLibraryIdentifier78=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID78=CMP-00008-2
ComponentSymbolReference78=0436500215
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name Only
ComponentLibraryIdentifier79=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID79=CMP-00012-6
ComponentSymbolReference79=1415440C-Symbol-1
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name Only
ComponentLibraryIdentifier80=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID80=CMP-00013-3
ComponentSymbolReference80=LMP8480MME-T/NOPB
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name Only
ComponentLibraryIdentifier81=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID81=CMP-00014-1
ComponentSymbolReference81=150uH
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name Only
ComponentLibraryIdentifier82=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID82=CMP-00015-1
ComponentSymbolReference82=CH340C-Symbol-1
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name Only
ComponentLibraryIdentifier83=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID83=CMP-00016-3
ComponentSymbolReference83=87520-1010BLF-Symbol-1
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name Only
ComponentLibraryIdentifier84=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID84=CMP-00017-2
ComponentSymbolReference84=3bc925449376181038e59eaffc5286c
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name Only
ComponentLibraryIdentifier85=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID85=CMP-00020-1
ComponentSymbolReference85=INA168QPWRQ1-Symbol-1
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name Only
ComponentLibraryIdentifier86=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID86=CMP-00021-1
ComponentSymbolReference86=MIC5014YM-TR-Symbol-1
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name Only
ComponentLibraryIdentifier87=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID87=CMP-00023-1
ComponentSymbolReference87=MP5000ADQ-LF-P-Symbol-1
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name Only
ComponentLibraryIdentifier88=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID88=CMP-00024-1
ComponentSymbolReference88=43650-0436-Symbol-1
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name Only
ComponentLibraryIdentifier89=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID89=CMP-00025-2
ComponentSymbolReference89=8 AWG Connector-Symbol-1
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name Only
ComponentLibraryIdentifier90=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID90=CMP-00027-4
ComponentSymbolReference90=IRFS7530TRLPBF-Symbol-1
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name Only
ComponentLibraryIdentifier91=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID91=CMP-00028-00000-2
ComponentSymbolReference91=6 AWG Connector-Symbol-1
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name Only
ComponentLibraryIdentifier92=Americas- Environmental Engineering Club- University of Victoria
ComponentDesignItemID92=CMP-00028-1
ComponentSymbolReference92=BUK969R0-60E,118-Symbol-1
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=# of I/Os
ParameterUpdate0=1
ParameterName1=-3db Bandwidth
ParameterUpdate1=1
ParameterName2=5V Tolerant I/O
ParameterUpdate2=1
ParameterName3=Accuracy
ParameterUpdate3=1
ParameterName4=Actuator Height off PCB, Vertical
ParameterUpdate4=1
ParameterName5=Actuator Orientation
ParameterUpdate5=1
ParameterName6=Actuator Type
ParameterUpdate6=1
ParameterName7=Ambient Temperature Range High
ParameterUpdate7=1
ParameterName8=Ambient Temperature Range Low
ParameterUpdate8=1
ParameterName9=Applications
ParameterUpdate9=1
ParameterName10=Approvals
ParameterUpdate10=1
ParameterName11=Automotive
ParameterUpdate11=1
ParameterName12=Automotive Grade
ParameterUpdate12=1
ParameterName13=Bidirectional Channels
ParameterUpdate13=1
ParameterName14=Body Material
ParameterUpdate14=1
ParameterName15=Capacitance
ParameterUpdate15=1
ParameterName16=Capacitance @ Frequency
ParameterUpdate16=1
ParameterName17=Capacitance @ Vr, F
ParameterUpdate17=1
ParameterName18=Case/Package
ParameterUpdate18=1
ParameterName19=Category
ParameterUpdate19=1
ParameterName20=Channel Type
ParameterUpdate20=1
ParameterName21=Channel Width
ParameterUpdate21=1
ParameterName22=Circuit
ParameterUpdate22=1
ParameterName23=Code_IPC
ParameterUpdate23=1
ParameterName24=Code_JEDEC
ParameterUpdate24=1
ParameterName25=Color
ParameterUpdate25=1
ParameterName26=Comment
ParameterUpdate26=1
ParameterName27=Common Mode Rejection Ratio
ParameterUpdate27=1
ParameterName28=Component Kind
ParameterUpdate28=1
ParameterName29=ComponentLink1Description
ParameterUpdate29=1
ParameterName30=ComponentLink1URL
ParameterUpdate30=1
ParameterName31=ComponentLink2Description
ParameterUpdate31=1
ParameterName32=ComponentLink2URL
ParameterUpdate32=1
ParameterName33=ComponentLink3Description
ParameterUpdate33=1
ParameterName34=ComponentLink3URL
ParameterUpdate34=1
ParameterName35=Composition
ParameterUpdate35=1
ParameterName36=CompType
ParameterUpdate36=1
ParameterName37=Configuration
ParameterUpdate37=1
ParameterName38=Configuration Registers
ParameterUpdate38=1
ParameterName39=Connector Type
ParameterUpdate39=1
ParameterName40=Contact Gender
ParameterUpdate40=1
ParameterName41=Contact Material
ParameterUpdate41=1
ParameterName42=Contact Plating
ParameterUpdate42=1
ParameterName43=Contact Rating @ Voltage
ParameterUpdate43=1
ParameterName44=Contact Resistance
ParameterUpdate44=1
ParameterName45=Contact Type
ParameterUpdate45=1
ParameterName46=Continuous Drain Current (ID)
ParameterUpdate46=1
ParameterName47=Core Material
ParameterUpdate47=1
ParameterName48=Created By
ParameterUpdate48=1
ParameterName49=Current - Average Rectified (Io)
ParameterUpdate49=1
ParameterName50=Current - Continuous Drain (Id) @ 25°C
ParameterUpdate50=1
ParameterName51=Current - Output High, Low
ParameterUpdate51=1
ParameterName52=Current - Peak Pulse (10/1000µs)
ParameterUpdate52=1
ParameterName53=Current - Reverse Leakage @ Vr
ParameterUpdate53=1
ParameterName54=Current - Test
ParameterUpdate54=1
ParameterName55=Current Rating
ParameterUpdate55=1
ParameterName56=Current Rating (Amps)
ParameterUpdate56=1
ParameterName57=Data Rate
ParameterUpdate57=1
ParameterName58=Datasheet Link
ParameterUpdate58=1
ParameterName59=DatasheetVersion
ParameterUpdate59=1
ParameterName60=Date Created
ParameterUpdate60=1
ParameterName61=DC Current
ParameterUpdate61=1
ParameterName62=DC Resistance (DCR)
ParameterUpdate62=1
ParameterName63=Depth
ParameterUpdate63=1
ParameterName64=Description
ParameterUpdate64=1
ParameterName65=Device Class L1
ParameterUpdate65=1
ParameterName66=Device Class L2
ParameterUpdate66=1
ParameterName67=Device Class L3
ParameterUpdate67=1
ParameterName68=Device Package
ParameterUpdate68=1
ParameterName69=Diode Type
ParameterUpdate69=1
ParameterName70=Drain to Source Resistance
ParameterUpdate70=1
ParameterName71=Drain to Source Voltage (Vdss)
ParameterUpdate71=1
ParameterName72=Eco-Plan
ParameterUpdate72=1
ParameterName73=Efficiency
ParameterUpdate73=1
ParameterName74=Element Configuration
ParameterUpdate74=1
ParameterName75=Enable Pin
ParameterUpdate75=1
ParameterName76=ESR (Equivalent Series Resistance)
ParameterUpdate76=1
ParameterName77=EXP Pin
ParameterUpdate77=1
ParameterName78=Fall Time
ParameterUpdate78=1
ParameterName79=Fastening Type
ParameterUpdate79=1
ParameterName80=Fault Protection
ParameterUpdate80=1
ParameterName81=Features
ParameterUpdate81=1
ParameterName82=FET Feature
ParameterUpdate82=1
ParameterName83=FET Type
ParameterUpdate83=1
ParameterName84=Frequency
ParameterUpdate84=1
ParameterName85=fSCLK(Max)(MHz)
ParameterUpdate85=1
ParameterName86=Function
ParameterUpdate86=1
ParameterName87=Fuse Current
ParameterUpdate87=1
ParameterName88=Fuse Size
ParameterUpdate88=1
ParameterName89=Fuse Type
ParameterUpdate89=1
ParameterName90=Gain Bandwidth Product
ParameterUpdate90=1
ParameterName91=Gate Charge (Qg) (Max) @ Vgs
ParameterUpdate91=1
ParameterName92=Gate to Source Voltage (Vgs)
ParameterUpdate92=1
ParameterName93=Gender
ParameterUpdate93=1
ParameterName94=Glow Wire Compliant
ParameterUpdate94=1
ParameterName95=Height
ParameterUpdate95=1
ParameterName96=Height - Seated (Max)
ParameterUpdate96=1
ParameterName97=Height (Max)
ParameterUpdate97=1
ParameterName98=High-Reliability
ParameterUpdate98=1
ParameterName99=Housing Color
ParameterUpdate99=1
ParameterName100=Housing Material
ParameterUpdate100=1
ParameterName101=I2C Address
ParameterUpdate101=1
ParameterName102=Ideal Diode
ParameterUpdate102=1
ParameterName103=Illumination
ParameterUpdate103=1
ParameterName104=Illumination Type
ParameterUpdate104=1
ParameterName105=Impedance
ParameterUpdate105=1
ParameterName106=Impedance (Max) (Zzt)
ParameterUpdate106=1
ParameterName107=Inductance
ParameterUpdate107=1
ParameterName108=Inductance Tolerance
ParameterUpdate108=1
ParameterName109=Input Bias Current
ParameterUpdate109=1
ParameterName110=Input Capacitance
ParameterUpdate110=1
ParameterName111=Input Capacitance (Ciss) (Max) @ Vds
ParameterUpdate111=1
ParameterName112=Input Offset Voltage (Vos)
ParameterUpdate112=1
ParameterName113=Interface
ParameterUpdate113=1
ParameterName114=Interrupt Output
ParameterUpdate114=1
ParameterName115=Ipc Land Pattern Name
ParameterUpdate115=1
ParameterName116=LastUpdated
ParameterUpdate116=1
ParameterName117=LatestRevisionDate
ParameterUpdate117=1
ParameterName118=LatestRevisionNote
ParameterUpdate118=1
ParameterName119=LCSC Part Number
ParameterUpdate119=1
ParameterName120=Lead Free
ParameterUpdate120=1
ParameterName121=Lead Length
ParameterUpdate121=1
ParameterName122=Lead Pitch
ParameterUpdate122=1
ParameterName123=Lead/Base Style
ParameterUpdate123=1
ParameterName124=Length
ParameterUpdate124=1
ParameterName125=Lens Color
ParameterUpdate125=1
ParameterName126=Lens Size
ParameterUpdate126=1
ParameterName127=Lens Style
ParameterUpdate127=1
ParameterName128=Lens Transparency
ParameterUpdate128=1
ParameterName129=Library Reference
ParameterUpdate129=1
ParameterName130=Lifecycle Status
ParameterUpdate130=1
ParameterName131=Lifetime @ Temp.
ParameterUpdate131=1
ParameterName132=Logic Type
ParameterUpdate132=1
ParameterName133=Low Power
ParameterUpdate133=1
ParameterName134=Manufacturer
ParameterUpdate134=1
ParameterName135=Manufacturer Part Number
ParameterUpdate135=1
ParameterName136=Master Side I2C Bus Capacitance Supported(pF)
ParameterUpdate136=1
ParameterName137=Material
ParameterUpdate137=1
ParameterName138=Mating Cycles
ParameterUpdate138=1
ParameterName139=Max DC Current
ParameterUpdate139=1
ParameterName140=Max Frequency(kHz)
ParameterUpdate140=1
ParameterName141=Max Input Voltage
ParameterUpdate141=1
ParameterName142=Max Operating Temperature
ParameterUpdate142=1
ParameterName143=Max Output Current
ParameterUpdate143=1
ParameterName144=Max Output Voltage
ParameterUpdate144=1
ParameterName145=Max Power Dissipation
ParameterUpdate145=1
ParameterName146=Max Supply Voltage
ParameterUpdate146=1
ParameterName147=Max Voltage Rating (AC)
ParameterUpdate147=1
ParameterName148=Max Voltage Rating (DC)
ParameterUpdate148=1
ParameterName149=Military Standard
ParameterUpdate149=1
ParameterName150=Millicandela Rating
ParameterUpdate150=1
ParameterName151=Min Input Voltage
ParameterUpdate151=1
ParameterName152=Min Operating Temperature
ParameterUpdate152=1
ParameterName153=Min Output Voltage
ParameterUpdate153=1
ParameterName154=Min Supply Voltage
ParameterUpdate154=1
ParameterName155=Minimum Order
ParameterUpdate155=1
ParameterName156=Mount
ParameterUpdate156=1
ParameterName157=Mounting Feature
ParameterUpdate157=1
ParameterName158=Mounting Technology
ParameterUpdate158=1
ParameterName159=Mounting Type
ParameterUpdate159=1
ParameterName160=No. of Outputs
ParameterUpdate160=1
ParameterName161=Nominal Supply Current
ParameterUpdate161=1
ParameterName162=Number of Bits per Element
ParameterUpdate162=1
ParameterName163=Number of Channels
ParameterUpdate163=1
ParameterName164=Number of Circuits
ParameterUpdate164=1
ParameterName165=Number of Contacts
ParameterUpdate165=1
ParameterName166=Number of Drivers
ParameterUpdate166=1
ParameterName167=Number of Elements
ParameterUpdate167=1
ParameterName168=Number of Inputs
ParameterUpdate168=1
ParameterName169=Number of Outputs
ParameterUpdate169=1
ParameterName170=Number of Pins
ParameterUpdate170=1
ParameterName171=Number of Poles
ParameterUpdate171=1
ParameterName172=Number of Ports
ParameterUpdate172=1
ParameterName173=Number of Positions
ParameterUpdate173=1
ParameterName174=Number of Rows
ParameterUpdate174=1
ParameterName175=Number of Terminals/Pins
ParameterUpdate175=1
ParameterName176=Number of Terminations
ParameterUpdate176=1
ParameterName177=Octopart
ParameterUpdate177=1
ParameterName178=On-Chip Power-on-Reset
ParameterUpdate178=1
ParameterName179=Open Drain I/O Type
ParameterUpdate179=1
ParameterName180=Operating Force
ParameterUpdate180=1
ParameterName181=Operating Supply Current
ParameterUpdate181=1
ParameterName182=Operating Supply Voltage
ParameterUpdate182=1
ParameterName183=Operating Temperature
ParameterUpdate183=1
ParameterName184=Operating Temperature - Junction
ParameterUpdate184=1
ParameterName185=Orientation
ParameterUpdate185=1
ParameterName186=Outline
ParameterUpdate186=1
ParameterName187=Output Configuration
ParameterUpdate187=1
ParameterName188=Output Current
ParameterUpdate188=1
ParameterName189=Output Type
ParameterUpdate189=1
ParameterName190=Output Voltage
ParameterUpdate190=1
ParameterName191=Package
ParameterUpdate191=1
ParameterName192=Package / Case
ParameterUpdate192=1
ParameterName193=Package Quantity
ParameterUpdate193=1
ParameterName194=PackageDescription
ParameterUpdate194=1
ParameterName195=PackageReference
ParameterUpdate195=1
ParameterName196=PackageTopMarking
ParameterUpdate196=1
ParameterName197=PackageVersion
ParameterUpdate197=1
ParameterName198=Packaging
ParameterUpdate198=1
ParameterName199=Part Number
ParameterUpdate199=1
ParameterName200=Part Status
ParameterUpdate200=1
ParameterName201=PartId
ParameterUpdate201=1
ParameterName202=PartNumber
ParameterUpdate202=1
ParameterName203=PinCount
ParameterUpdate203=1
ParameterName204=Pitch
ParameterUpdate204=1
ParameterName205=Polarization
ParameterUpdate205=1
ParameterName206=Power - Max
ParameterUpdate206=1
ParameterName207=Power - Peak Pulse
ParameterUpdate207=1
ParameterName208=Power (Watts)
ParameterUpdate208=1
ParameterName209=Power Dissipation
ParameterUpdate209=1
ParameterName210=Power Line Protection
ParameterUpdate210=1
ParameterName211=Power Supply Rejection Ratio (PSRR)
ParameterUpdate211=1
ParameterName212=PowerWise
ParameterUpdate212=1
ParameterName213=Price
ParameterUpdate213=1
ParameterName214=Publisher
ParameterUpdate214=1
ParameterName215=Push-Pull I/O Type
ParameterUpdate215=1
ParameterName216=Q Factor
ParameterUpdate216=1
ParameterName217=Radiation Hardening
ParameterUpdate217=1
ParameterName218=Rating
ParameterUpdate218=1
ParameterName219=Ratings
ParameterUpdate219=1
ParameterName220=Rds On (Max) @ Id, Vgs
ParameterUpdate220=1
ParameterName221=Rds On Max
ParameterUpdate221=1
ParameterName222=REACH SVHC
ParameterUpdate222=1
ParameterName223=Reset Input
ParameterUpdate223=1
ParameterName224=Resistance
ParameterUpdate224=1
ParameterName225=Resistor Type
ParameterUpdate225=1
ParameterName226=Reverse Recovery Time (trr)
ParameterUpdate226=1
ParameterName227=Ripple Current @ High Frequency
ParameterUpdate227=1
ParameterName228=Ripple Current @ Low Frequency
ParameterUpdate228=1
ParameterName229=Rise Time
ParameterUpdate229=1
ParameterName230=RMS Current (Irms)
ParameterUpdate230=1
ParameterName231=RoHS
ParameterUpdate231=1
ParameterName232=RoHS Compliant
ParameterUpdate232=1
ParameterName233=Saturation Current
ParameterUpdate233=1
ParameterName234=Self Resonant Frequency
ParameterUpdate234=1
ParameterName235=Sensitivity
ParameterUpdate235=1
ParameterName236=Sensor Output
ParameterUpdate236=1
ParameterName237=Series
ParameterUpdate237=1
ParameterName238=Shielding
ParameterUpdate238=1
ParameterName239=Simultaneously Active Channels
ParameterUpdate239=1
ParameterName240=Size / Dimension
ParameterUpdate240=1
ParameterName241=Slave Side I2C Bus Capacitance Supported(pF)
ParameterUpdate241=1
ParameterName242=Slew Rate
ParameterUpdate242=1
ParameterName243=Specifications
ParameterUpdate243=1
ParameterName244=Speed
ParameterUpdate244=1
ParameterName245=Standoff Height
ParameterUpdate245=1
ParameterName246=SubFamily
ParameterUpdate246=1
ParameterName247=Supplier 1
ParameterUpdate247=1
ParameterName248=Supplier Device Package
ParameterUpdate248=1
ParameterName249=Supplier Part Number 1
ParameterUpdate249=1
ParameterName250=Supply Current
ParameterUpdate250=1
ParameterName251=Surface Mount Land Size
ParameterUpdate251=1
ParameterName252=Switch Function
ParameterUpdate252=1
ParameterName253=Switching Frequency
ParameterUpdate253=1
ParameterName254=Switching Frequency-Max
ParameterUpdate254=1
ParameterName255=Synchronous Rectifier
ParameterUpdate255=1
ParameterName256=Technology Family
ParameterUpdate256=1
ParameterName257=Temperature
ParameterUpdate257=1
ParameterName258=Temperature Coefficient
ParameterUpdate258=1
ParameterName259=Temperature Range High
ParameterUpdate259=1
ParameterName260=Temperature Range Low
ParameterUpdate260=1
ParameterName261=Termination
ParameterUpdate261=1
ParameterName262=Termination Style
ParameterUpdate262=1
ParameterName263=Test Frequency
ParameterUpdate263=1
ParameterName264=Thickness (Max)
ParameterUpdate264=1
ParameterName265=Threshold Voltage
ParameterUpdate265=1
ParameterName266=Tolerance
ParameterUpdate266=1
ParameterName267=tpd max(ns)
ParameterUpdate267=1
ParameterName268=Turn-Off Delay Time
ParameterUpdate268=1
ParameterName269=Turn-On Delay Time
ParameterUpdate269=1
ParameterName270=Type
ParameterUpdate270=1
ParameterName271=Value
ParameterUpdate271=1
ParameterName272=Vcc range(V)
ParameterUpdate272=1
ParameterName273=VCC(Max)(V)
ParameterUpdate273=1
ParameterName274=VCC(Min)(V)
ParameterUpdate274=1
ParameterName275=Vgs(th) (Max) @ Id
ParameterUpdate275=1
ParameterName276=Viewing Angle
ParameterUpdate276=1
ParameterName277=Voltage
ParameterUpdate277=1
ParameterName278=Voltage - Breakdown (Min)
ParameterUpdate278=1
ParameterName279=Voltage - Clamping (Max) @ Ipp
ParameterUpdate279=1
ParameterName280=Voltage - DC Reverse (Vr) (Max)
ParameterUpdate280=1
ParameterName281=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate281=1
ParameterName282=Voltage - Forward (Vf) (Typ)
ParameterUpdate282=1
ParameterName283=Voltage - Rated
ParameterUpdate283=1
ParameterName284=Voltage - Reverse Standoff (Typ)
ParameterUpdate284=1
ParameterName285=Voltage - Supply
ParameterUpdate285=1
ParameterName286=Voltage - Zener (Nom) (Vz)
ParameterUpdate286=1
ParameterName287=Voltage Gain
ParameterUpdate287=1
ParameterName288=Voltage Nodes(V)
ParameterUpdate288=1
ParameterName289=Voltage Rating
ParameterUpdate289=1
ParameterName290=Voltage Rating (AC)
ParameterUpdate290=1
ParameterName291=Wavelength - Dominant
ParameterUpdate291=1
ParameterName292=Wavelength - Peak
ParameterUpdate292=1
ParameterName293=Weight
ParameterUpdate293=1
ParameterName294=Width
ParameterUpdate294=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0436500215-Footprint-1
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=1415440C-Footprint-1
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=3555-2-Footprint-1
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=43650-0436-Footprint-1
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=8 AWG Connector-Footprint-1
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=87520-1010BLF-Footprint-1
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=BUK969R0-60E,118-Footprint-1
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAP 0603_1608
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAP 0805_2012
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAP 1206_3216 - 1.8MM
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAP 1210_3225 - 1MM
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAP ALSMD 6.6MM H8.0MM
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAP ALSMD 8.3MM H10.5MM
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAP ALSMD POLY 5.3MM H6.1MM
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAP ALSMD POLY 8.3MM H12.0MM
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CH340C-Footprint-1
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=DDPAK-ET5_L
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=DDPAK-ET5_M
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=DDPAK-ET5_N
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=DIODES SOT-323-3
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=DO214AA SMB
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=DO-219AD MicroSMP
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=DPAK228P1524X483-3N
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=DW0016A_L
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=DW0016A_M
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=DW0016A_N
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FCI USB 10118193-0001LF
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-53375-0210-MFG
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-ESP32-WROOM-32-MFG
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-HTU31D-IPC_A
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-HTU31D-IPC_B
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-HTU31D-IPC_C
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-HTU31D-MFG
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=HDR1X4
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=LED 0805_2012 BLUE
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=LED 0805_2012 GREEN
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=LED 0805_2012 RED
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=LT-MS8-8_L
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=LT-MS8-8_M
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=LT-MS8-8_N
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=MIC261201YJL-TR-Footprint-1
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=Mounting Hole M2.5x6mm-Footprint-1
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=NXP SOT-363
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=ON SEMI TSSOP-14 948G
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=PWP0020A_L
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=PWP0020A_M
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=PWP0020A_N
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=QFN50P300X300X100_HS-11N
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=RES 0603_1608
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SOD323
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SOD523F
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=SOIC127P600X163-8N
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=SOT95P275X100-6N
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=SRP1265A-4R7M-Footprint-1
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=STACKPOLE CSR2512
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=TE FSM4JSMA
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=TSOP65P490X110-8N
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=TSOP65P640X120-8N
ModelUpdate57=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType58=SI
ModelName58=Connector
ModelUpdate58=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

