Protel Design System Design Rule Check
PCB File : C:\USV-Power-Distribution-Board-PCB\USV-PDB\USV-Power Distribution Board.PcbDoc
Date     : 2022-05-27
Time     : 5:10:49 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Track (64.574mm,129.431mm)(66.22mm,129.431mm) on Inner 2 And Track (65.99mm,130.2mm)(67.319mm,128.871mm) on Inner 2 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Track (65.99mm,130.2mm)(67.319mm,128.871mm) on Inner 2 And Track (66.22mm,129.431mm)(66.6mm,129.051mm) on Inner 2 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Track (65.99mm,130.2mm)(67.319mm,128.871mm) on Inner 2 And Track (66.6mm,126.846mm)(66.6mm,129.051mm) on Inner 2 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=1.422mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Arc (148.5mm,5.75mm) on Top Overlay And Text "U19" (148.9mm,6mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "C102" (128.497mm,49.582mm) on Top Overlay And Track (128.073mm,49.407mm)(128.285mm,49.195mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C14" (109.7mm,94.6mm) on Top Overlay And Track (107.675mm,93.375mm)(107.925mm,93.375mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "C47" (110.5mm,115.529mm) on Top Overlay And Track (110.847mm,117.337mm)(110.983mm,117.202mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "C47" (110.5mm,115.529mm) on Top Overlay And Track (110.847mm,117.337mm)(112.643mm,119.133mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C62" (66.234mm,131mm) on Top Overlay And Track (67.8mm,130.575mm)(68.1mm,130.575mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C62" (66.234mm,131mm) on Top Overlay And Track (68.1mm,127.775mm)(68.1mm,130.575mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "C88" (70.534mm,13.1mm) on Top Overlay And Track (69.925mm,13.5mm)(70.1mm,13.5mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "C88" (70.534mm,13.1mm) on Top Overlay And Track (70.1mm,12.075mm)(70.1mm,13.5mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "D3" (188.95mm,129.066mm) on Top Overlay And Track (190.2mm,127.675mm)(190.2mm,128.675mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "GND" (166.249mm,44.4mm) on Top Overlay And Track (169.23mm,43.79mm)(169.23mm,53.95mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "R31" (19.5mm,122.267mm) on Top Overlay And Track (19.508mm,121.87mm)(19.7mm,121.87mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "R53" (75.084mm,57.2mm) on Top Overlay And Track (74.93mm,56.608mm)(74.93mm,56.8mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R53" (75.084mm,57.2mm) on Top Overlay And Track (74.93mm,56.8mm)(77.47mm,56.8mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R53" (75.084mm,57.2mm) on Top Overlay And Track (76.2mm,55.4mm)(76.2mm,56.8mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R64" (196.434mm,36.9mm) on Top Overlay And Track (196.02mm,36.6mm)(196.02mm,36.792mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R64" (196.434mm,36.9mm) on Top Overlay And Track (196.02mm,37.808mm)(196.02mm,38mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "R68" (127.029mm,50.863mm) on Top Overlay And Track (126.755mm,50.553mm)(126.891mm,50.417mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "U19" (148.9mm,6mm) on Top Overlay And Track (148.2mm,7.2mm)(151.6mm,7.2mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "U19" (148.9mm,6mm) on Top Overlay And Track (149.9mm,7.2mm)(149.9mm,9mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "U21" (149.167mm,16.4mm) on Top Overlay And Track (148.4mm,17.6mm)(151.8mm,17.6mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "U21" (149.167mm,16.4mm) on Top Overlay And Track (150.1mm,17.6mm)(150.1mm,19.4mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
Rule Violations :22

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (196.6mm,34mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (196.7mm,41.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (21.565mm,128.13mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.357mm,134.15mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 29
Waived Violations : 0
Time Elapsed        : 00:00:02