Protel Design System Design Rule Check
PCB File : C:\Users\evanp\Documents\GitHub\USV-Power-Distribution-Board-PCB\USV-PDB\USV-Power Distribution Board.PcbDoc
Date     : 2022-12-04
Time     : 10:16:56 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=1.422mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.254mm) Between Arc (131.9mm,60.8mm) on Top Overlay And Text "TP8" (130.834mm,62.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Arc (148.5mm,5.75mm) on Top Overlay And Text "U19" (148.9mm,6mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Arc (148.65mm,16.15mm) on Top Overlay And Text "U22" (149.034mm,16.4mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (2.1mm,70.6mm) on Top Overlay And Text "TP10" (0.7mm,71.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (30mm,30.1mm) on Top Overlay And Text "TP9" (29.134mm,31.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (57.97mm,124.275mm) on Top Overlay And Text "C67" (55.734mm,123.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "C10" (192.4mm,88.2mm) on Top Overlay And Track (186.525mm,88.075mm)(191.275mm,88.075mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "C10" (192.4mm,88.2mm) on Top Overlay And Track (186.525mm,90.325mm)(191.275mm,90.325mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "C10" (192.4mm,88.2mm) on Top Overlay And Track (191.275mm,88.075mm)(191.275mm,88.325mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "C10" (192.4mm,88.2mm) on Top Overlay And Track (191.275mm,90.325mm)(191.275mm,90.075mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "C101" (196.934mm,31.8mm) on Top Overlay And Track (196.7mm,31.3mm)(196.7mm,31.7mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "C101" (196.934mm,31.8mm) on Top Overlay And Track (196.7mm,32.7mm)(196.7mm,33.1mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "C102" (63.4mm,14.8mm) on Top Overlay And Track (63.5mm,18mm)(63.9mm,18mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "C105" (66.4mm,29.1mm) on Top Overlay And Track (65.3mm,26.325mm)(65.3mm,29.125mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C105" (66.4mm,29.1mm) on Top Overlay And Track (65.3mm,29.125mm)(65.6mm,29.125mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C105" (66.4mm,29.1mm) on Top Overlay And Track (66.4mm,29.125mm)(66.7mm,29.125mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "C105" (66.4mm,29.1mm) on Top Overlay And Track (66.7mm,26.325mm)(66.7mm,29.125mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "C108" (72.8mm,15.5mm) on Top Overlay And Track (69.9mm,16.5mm)(72.7mm,16.5mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.254mm) Between Text "C108" (72.8mm,15.5mm) on Top Overlay And Track (72.7mm,15.1mm)(72.7mm,15.4mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C108" (72.8mm,15.5mm) on Top Overlay And Track (72.7mm,16.2mm)(72.7mm,16.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "C11" (61.134mm,142.7mm) on Top Overlay And Track (60.7mm,142.4mm)(63.5mm,142.4mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "C11" (61.134mm,142.7mm) on Top Overlay And Track (62.1mm,141mm)(62.1mm,142.4mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "C111" (196.9mm,39.2mm) on Top Overlay And Track (196.6mm,40mm)(196.6mm,40.4mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "C112" (63.2mm,6.767mm) on Top Overlay And Track (63.3mm,9.8mm)(63.7mm,9.8mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "C113" (93.7mm,52.767mm) on Top Overlay And Track (92.3mm,52.6mm)(92.7mm,52.6mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.254mm) Between Text "C113" (93.7mm,52.767mm) on Top Overlay And Track (93.7mm,52.6mm)(94.1mm,52.6mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.254mm) Between Text "C114" (84.7mm,52.567mm) on Top Overlay And Track (83.6mm,52.375mm)(83.9mm,52.375mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.254mm) Between Text "C114" (84.7mm,52.567mm) on Top Overlay And Track (84.7mm,52.375mm)(85mm,52.375mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "C119" (77.6mm,136.367mm) on Top Overlay And Track (76.54mm,136.125mm)(76.84mm,136.125mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "C119" (77.6mm,136.367mm) on Top Overlay And Track (77.64mm,136.125mm)(77.94mm,136.125mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.001mm < 0.254mm) Between Text "C12" (63.4mm,140.8mm) on Top Overlay And Track (60.7mm,141mm)(63.5mm,141mm) on Top Overlay Silk Text to Silk Clearance [0.001mm]
   Violation between Silk To Silk Clearance Constraint: (0.001mm < 0.254mm) Between Text "C12" (63.4mm,140.8mm) on Top Overlay And Track (63.5mm,141mm)(63.5mm,141.3mm) on Top Overlay Silk Text to Silk Clearance [0.001mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "C12" (63.4mm,140.8mm) on Top Overlay And Track (64.6mm,138.9mm)(64.6mm,141.7mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "C12" (63.4mm,140.8mm) on Top Overlay And Track (64.6mm,138.9mm)(64.9mm,138.9mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "C12" (63.4mm,140.8mm) on Top Overlay And Track (64.6mm,140.3mm)(66mm,140.3mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "C120" (79.6mm,136.3mm) on Top Overlay And Track (78.44mm,136.125mm)(78.74mm,136.125mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "C120" (79.6mm,136.3mm) on Top Overlay And Track (79.54mm,136.125mm)(79.84mm,136.125mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "C120" (79.6mm,136.3mm) on Top Overlay And Track (79.84mm,133.325mm)(79.84mm,136.125mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "C122" (120.828mm,118.107mm) on Top Overlay And Track (122.938mm,115.772mm)(123.15mm,115.984mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "C122" (120.828mm,118.107mm) on Top Overlay And Track (122.938mm,115.772mm)(124.918mm,113.792mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "C123" (128.497mm,49.582mm) on Top Overlay And Track (128.073mm,49.407mm)(128.285mm,49.195mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.254mm) Between Text "C124" (10.733mm,96.052mm) on Top Overlay And Track (10.5mm,95.7mm)(10.5mm,96mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.045mm < 0.254mm) Between Text "C124" (10.733mm,96.052mm) on Top Overlay And Track (10.5mm,96.8mm)(10.5mm,97.1mm) on Top Overlay Silk Text to Silk Clearance [0.045mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "C124" (10.733mm,96.052mm) on Top Overlay And Track (7.7mm,97.1mm)(10.5mm,97.1mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "C13" (53.7mm,138.8mm) on Top Overlay And Track (53.5mm,139.9mm)(53.5mm,140.2mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "C13" (53.7mm,138.8mm) on Top Overlay And Track (53.5mm,139.9mm)(56.3mm,139.9mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "C13" (53.7mm,138.8mm) on Top Overlay And Track (54.9mm,139.9mm)(54.9mm,141.3mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C14" (95.3mm,58.2mm) on Top Overlay And Track (95.175mm,59.425mm)(95.425mm,59.425mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C14" (95.3mm,58.2mm) on Top Overlay And Track (97.175mm,59.425mm)(97.425mm,59.425mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "C17" (109.7mm,94.6mm) on Top Overlay And Track (107.675mm,88.625mm)(107.675mm,93.375mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C17" (109.7mm,94.6mm) on Top Overlay And Track (107.675mm,93.375mm)(107.925mm,93.375mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "C20" (161.891mm,72.097mm) on Top Overlay And Track (163.638mm,70.272mm)(163.85mm,70.484mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "C24" (160.012mm,49.973mm) on Top Overlay And Track (159.712mm,50.331mm)(160.012mm,50.331mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "C24" (160.012mm,49.973mm) on Top Overlay And Track (160.812mm,50.331mm)(161.112mm,50.331mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "C46" (21.3mm,122.334mm) on Top Overlay And Track (20.2mm,122mm)(20.5mm,122mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "C46" (21.3mm,122.334mm) on Top Overlay And Track (21.3mm,122mm)(21.6mm,122mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "C51" (110.5mm,115.662mm) on Top Overlay And Track (110.847mm,117.337mm)(110.983mm,117.202mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "C51" (110.5mm,115.662mm) on Top Overlay And Track (110.847mm,117.337mm)(112.643mm,119.133mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.254mm) Between Text "C55" (123.489mm,103.116mm) on Top Overlay And Track (124.498mm,105.58mm)(124.71mm,105.368mm) on Top Overlay Silk Text to Silk Clearance [0.149mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C55" (123.489mm,103.116mm) on Top Overlay And Track (124.498mm,105.58mm)(126.478mm,107.56mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "C55" (123.489mm,103.116mm) on Top Overlay And Track (125.276mm,104.802mm)(125.488mm,104.59mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C57" (50.5mm,100.934mm) on Top Overlay And Track (49.4mm,100.6mm)(49.7mm,100.6mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C57" (50.5mm,100.934mm) on Top Overlay And Track (50.5mm,100.6mm)(50.8mm,100.6mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C58" (52.4mm,100.934mm) on Top Overlay And Track (51.3mm,100.6mm)(51.6mm,100.6mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C58" (52.4mm,100.934mm) on Top Overlay And Track (52.4mm,100.6mm)(52.7mm,100.6mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "C59" (45.534mm,85.6mm) on Top Overlay And Track (45.4mm,86.8mm)(48.2mm,86.8mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "C59" (45.534mm,85.6mm) on Top Overlay And Track (46.8mm,86.8mm)(46.8mm,88.2mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "C61" (54.3mm,100.967mm) on Top Overlay And Track (53.2mm,100.6mm)(53.5mm,100.6mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "C61" (54.3mm,100.967mm) on Top Overlay And Track (54.3mm,100.6mm)(54.6mm,100.6mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "C62" (56.2mm,101.034mm) on Top Overlay And Track (55.075mm,100.625mm)(55.375mm,100.625mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "C62" (56.2mm,101.034mm) on Top Overlay And Track (56.175mm,100.625mm)(56.475mm,100.625mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "C63" (45.659mm,95.725mm) on Top Overlay And Track (45.4mm,96.9mm)(48.2mm,96.9mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "C63" (45.659mm,95.725mm) on Top Overlay And Track (46.8mm,96.9mm)(46.8mm,98.3mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C65" (69.834mm,123.8mm) on Top Overlay And Track (69.5mm,123.4mm)(69.5mm,123.7mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.133mm < 0.254mm) Between Text "C65" (69.834mm,123.8mm) on Top Overlay And Track (69.5mm,124.5mm)(69.5mm,124.8mm) on Top Overlay Silk Text to Silk Clearance [0.133mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C66" (69.834mm,121.9mm) on Top Overlay And Track (69.5mm,121.5mm)(69.5mm,121.8mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.133mm < 0.254mm) Between Text "C66" (69.834mm,121.9mm) on Top Overlay And Track (69.5mm,122.6mm)(69.5mm,122.9mm) on Top Overlay Silk Text to Silk Clearance [0.133mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "C67" (55.734mm,123.8mm) on Top Overlay And Track (55.301mm,124.535mm)(55.301mm,124.835mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C68" (69.834mm,125.6mm) on Top Overlay And Track (69.5mm,125.3mm)(69.5mm,125.6mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C68" (69.834mm,125.6mm) on Top Overlay And Track (69.5mm,126.4mm)(69.5mm,126.7mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.007mm < 0.254mm) Between Text "C69" (69.834mm,127.5mm) on Top Overlay And Text "R78" (72.2mm,130.166mm) on Top Overlay Silk Text to Silk Clearance [0.007mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C69" (69.834mm,127.5mm) on Top Overlay And Track (69.5mm,127.2mm)(69.5mm,127.5mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C69" (69.834mm,127.5mm) on Top Overlay And Track (69.5mm,128.3mm)(69.5mm,128.6mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "C70" (55.734mm,130.1mm) on Top Overlay And Track (55.3mm,130.8mm)(55.3mm,131.1mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C74" (67.6mm,142.034mm) on Top Overlay And Track (66.5mm,141.7mm)(66.8mm,141.7mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C74" (67.6mm,142.034mm) on Top Overlay And Track (67.6mm,141.7mm)(67.9mm,141.7mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C75" (69.5mm,142.034mm) on Top Overlay And Track (68.4mm,141.7mm)(68.7mm,141.7mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C75" (69.5mm,142.034mm) on Top Overlay And Track (69.5mm,141.7mm)(69.8mm,141.7mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C77" (13.834mm,80.1mm) on Top Overlay And Track (13.5mm,79.8mm)(13.5mm,80.1mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C77" (13.834mm,80.1mm) on Top Overlay And Track (13.5mm,80.9mm)(13.5mm,81.2mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.254mm) Between Text "C78" (10.734mm,97.9mm) on Top Overlay And Track (10.5mm,97.6mm)(10.5mm,97.9mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.254mm) Between Text "C78" (10.734mm,97.9mm) on Top Overlay And Track (10.5mm,98.7mm)(10.5mm,99mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C79" (13.834mm,78.2mm) on Top Overlay And Track (13.5mm,77.9mm)(13.5mm,78.2mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C79" (13.834mm,78.2mm) on Top Overlay And Track (13.5mm,79mm)(13.5mm,79.3mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "C82" (3.834mm,83.9mm) on Top Overlay And Track (6.4mm,83.6mm)(6.4mm,83.9mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "C82" (3.834mm,83.9mm) on Top Overlay And Track (6.4mm,84.7mm)(6.4mm,85mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "C83" (3.859mm,82mm) on Top Overlay And Track (6.4mm,81.7mm)(6.4mm,82mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "C83" (3.859mm,82mm) on Top Overlay And Track (6.4mm,82.8mm)(6.4mm,83.1mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "C90" (185.134mm,8.3mm) on Top Overlay And Track (187.625mm,7.9mm)(187.625mm,8.2mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "C90" (185.134mm,8.3mm) on Top Overlay And Track (187.625mm,9mm)(187.625mm,9.3mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "C97" (185.284mm,16.6mm) on Top Overlay And Track (187.825mm,17.4mm)(187.825mm,17.7mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "D1" (73.7mm,30.867mm) on Top Overlay And Text "R74" (72.8mm,28.634mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "D10" (188.95mm,129.4mm) on Top Overlay And Track (190.2mm,127.675mm)(190.2mm,128.675mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "D10" (188.95mm,129.4mm) on Top Overlay And Track (190.2mm,127.675mm)(190.55mm,127.675mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "D11" (175.37mm,62.305mm) on Top Overlay And Track (172.908mm,59.377mm)(175.423mm,61.892mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "D11" (175.37mm,62.305mm) on Top Overlay And Track (174.292mm,63.023mm)(174.486mm,62.828mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "D11" (175.37mm,62.305mm) on Top Overlay And Track (175.228mm,62.086mm)(175.423mm,61.892mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "D12" (111.7mm,133.8mm) on Top Overlay And Text "D14" (114.126mm,133.8mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "D12" (111.7mm,133.8mm) on Top Overlay And Text "D15" (109.4mm,133.8mm) on Top Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "D20" (8.259mm,130.4mm) on Top Overlay And Track (10.768mm,130.646mm)(10.895mm,130.646mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "D20" (8.259mm,130.4mm) on Top Overlay And Track (10.768mm,130mm)(10.768mm,130.646mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "D20" (8.259mm,130.4mm) on Top Overlay And Track (10.768mm,131.154mm)(10.768mm,131.8mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "D20" (8.259mm,130.4mm) on Top Overlay And Track (10.768mm,131.154mm)(10.895mm,131.154mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "D21" (14.6mm,143.642mm) on Top Overlay And Track (13.565mm,143.275mm)(13.819mm,143.275mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "D21" (14.6mm,143.642mm) on Top Overlay And Track (14.581mm,143.275mm)(14.835mm,143.275mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "D22" (51.134mm,142mm) on Top Overlay And Track (50.295mm,143.1mm)(54.232mm,143.1mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "D22" (51.134mm,142mm) on Top Overlay And Track (52.2mm,143.1mm)(52.2mm,144.9mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "R10" (193.15mm,126mm) on Top Overlay And Track (195.33mm,125.7mm)(195.33mm,125.892mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "R10" (193.15mm,126mm) on Top Overlay And Track (195.33mm,126.908mm)(195.33mm,127.1mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "R14" (28.339mm,50.196mm) on Top Overlay And Track (25.475mm,47.686mm)(31.556mm,53.767mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "R14" (28.339mm,50.196mm) on Top Overlay And Track (25.616mm,53.625mm)(28.515mm,50.726mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Text "R15" (92.9mm,60.3mm) on Top Overlay And Track (95.175mm,59.425mm)(95.175mm,64.175mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (16.517mm,63.115mm) on Top Overlay And Track (13.759mm,60.534mm)(19.84mm,66.615mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R16" (16.517mm,63.115mm) on Top Overlay And Track (13.9mm,66.474mm)(16.799mm,63.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R18" (172.076mm,70.01mm) on Top Overlay And Track (170.197mm,67.807mm)(171.993mm,69.603mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "R18" (172.076mm,70.01mm) on Top Overlay And Track (171.003mm,70.593mm)(171.139mm,70.457mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "R18" (172.076mm,70.01mm) on Top Overlay And Track (171.857mm,69.739mm)(171.993mm,69.603mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "R20" (162.068mm,50.184mm) on Top Overlay And Track (161.756mm,50.591mm)(161.948mm,50.591mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "R20" (162.068mm,50.184mm) on Top Overlay And Track (162.964mm,50.591mm)(163.156mm,50.591mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "R22" (174.874mm,67.509mm) on Top Overlay And Track (173.848mm,68.038mm)(173.984mm,67.903mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "R22" (174.874mm,67.509mm) on Top Overlay And Track (174.703mm,67.184mm)(174.838mm,67.048mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R40" (19.5mm,122.134mm) on Top Overlay And Track (18.3mm,121.87mm)(18.492mm,121.87mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.254mm) Between Text "R40" (19.5mm,122.134mm) on Top Overlay And Track (19.508mm,121.87mm)(19.7mm,121.87mm) on Top Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (0.156mm < 0.254mm) Between Text "R40" (19.5mm,122.134mm) on Top Overlay And Track (19.7mm,119.33mm)(19.7mm,121.87mm) on Top Overlay Silk Text to Silk Clearance [0.156mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "R49" (128.737mm,107.629mm) on Top Overlay And Track (126.243mm,108.567mm)(126.379mm,108.702mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "R49" (128.737mm,107.629mm) on Top Overlay And Track (127.098mm,109.421mm)(127.233mm,109.557mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R55" (65.2mm,145.434mm) on Top Overlay And Track (65.6mm,145.335mm)(65.6mm,147.875mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R55" (65.2mm,145.434mm) on Top Overlay And Track (65.6mm,145.335mm)(65.792mm,145.335mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R55" (65.2mm,145.434mm) on Top Overlay And Track (65.6mm,146.605mm)(67mm,146.605mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "R6" (156.434mm,128.8mm) on Top Overlay And Track (158.08mm,128.5mm)(158.08mm,128.692mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "R6" (156.434mm,128.8mm) on Top Overlay And Track (158.08mm,129.708mm)(158.08mm,129.9mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "R72" (196.834mm,29.3mm) on Top Overlay And Track (196.52mm,29mm)(196.52mm,29.192mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "R72" (196.834mm,29.3mm) on Top Overlay And Track (196.52mm,30.4mm)(196.52mm,30.208mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R75" (196.434mm,36.9mm) on Top Overlay And Track (196.02mm,36.6mm)(196.02mm,36.792mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R75" (196.434mm,36.9mm) on Top Overlay And Track (196.02mm,37.808mm)(196.02mm,38mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "R76" (65.5mm,7.534mm) on Top Overlay And Track (64.4mm,10.08mm)(64.592mm,10.08mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "TP1" (9.067mm,94.5mm) on Top Overlay And Track (7.7mm,95.7mm)(10.5mm,95.7mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "TP1" (9.067mm,94.5mm) on Top Overlay And Track (9.1mm,95.7mm)(9.1mm,97.1mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "TP3" (20.934mm,77.8mm) on Top Overlay And Text "TP4" (18.434mm,77.8mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "U19" (148.9mm,6mm) on Top Overlay And Track (148.2mm,7.2mm)(151.6mm,7.2mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "U19" (148.9mm,6mm) on Top Overlay And Track (149.9mm,7.2mm)(149.9mm,9mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "U22" (149.034mm,16.4mm) on Top Overlay And Track (148.4mm,17.6mm)(151.8mm,17.6mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "U22" (149.034mm,16.4mm) on Top Overlay And Track (150.1mm,17.6mm)(150.1mm,19.4mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
Rule Violations :153

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 153
Waived Violations : 0
Time Elapsed        : 00:00:03