------------------------------------------------------------------------------------------
Gerber File Extension Report For: USV-Power Distribution Board.GBR   2022-12-12  10:18:28 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Inner 1                                 
.G2                 Inner 2                                 
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM5                Top Assembly                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Top Component Center                    
.GM31               Mechanical 31                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
