G04:AMPARAMS|DCode=23|XSize=27.56mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.01601,-0.00348,0.00348,-0.01601,-0.01601,0.00348,-0.00348,0.01601,0.01601,-0.00348,0.0*
%
G04:AMPARAMS|DCode=24|XSize=27.56mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.01601,-0.00348,0.00348,-0.01601,-0.01601,0.00348,-0.00348,0.01601,0.01601,-0.00348,0.0*
%
G04:AMPARAMS|DCode=37|XSize=41.54mil|YSize=20.57mil|CornerRadius=10.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04154,0.00000,0,0,0.0*
21,1,0.02098,0.02057,0,0,0.0*
1,1,0.02057,0.01049,0.00000*
1,1,0.02057,-0.01049,0.00000*
1,1,0.02057,-0.01049,0.00000*
1,1,0.02057,0.01049,0.00000*
%
G04:AMPARAMS|DCode=41|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02165,0.04532,0,0,180.0*
21,1,0.01776,0.04921,0,0,180.0*
1,1,0.00390,-0.00888,0.02266*
1,1,0.00390,0.00888,0.02266*
1,1,0.00390,0.00888,-0.02266*
1,1,0.00390,-0.00888,-0.02266*
%
G04:AMPARAMS|DCode=52|XSize=21.65mil|YSize=66.93mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02165,0.06303,0,0,90.0*
21,1,0.01776,0.06693,0,0,90.0*
1,1,0.00390,0.03152,0.00888*
1,1,0.00390,0.03152,-0.00888*
1,1,0.00390,-0.03152,-0.00888*
1,1,0.00390,-0.03152,0.00888*
%
G04:AMPARAMS|DCode=55|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.02645,0.00139,-0.00139,-0.02645,0.0*
%
G04:AMPARAMS|DCode=56|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.00139,0.02506,0.02506,0.00139,-0.00139,-0.02506,-0.02506,-0.00139,0.00139,0.02506,0.0*
%
G04:AMPARAMS|DCode=57|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.02645,-0.00139,0.00139,-0.02645,-0.02645,0.00139,-0.00139,0.02645,0.02645,-0.00139,0.0*
%
G04:AMPARAMS|DCode=58|XSize=37.4mil|YSize=33.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.02506,-0.00139,0.00139,-0.02506,-0.02506,0.00139,-0.00139,0.02506,0.02506,-0.00139,0.0*
%
G04:AMPARAMS|DCode=60|XSize=118.11mil|YSize=165.35mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.11811,0.16181,0,0,135.0*
21,1,0.11457,0.16535,0,0,135.0*
1,1,0.00354,0.01670,0.09771*
1,1,0.00354,0.09771,0.01670*
1,1,0.00354,-0.01670,-0.09771*
1,1,0.00354,-0.09771,-0.01670*
%
G04:AMPARAMS|DCode=61|XSize=15.75mil|YSize=47.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.01575,0.04331,0,0,225.0*
21,1,0.01181,0.04724,0,0,225.0*
1,1,0.00394,-0.01949,0.01114*
1,1,0.00394,-0.01114,0.01949*
1,1,0.00394,0.01949,-0.01114*
1,1,0.00394,0.01114,-0.01949*
%
G04:AMPARAMS|DCode=62|XSize=90.55mil|YSize=179.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.09535,0.03132,-0.03132,-0.09535,-0.09535,-0.03132,0.03132,0.09535,0.09535,0.03132,0.0*
%
G04:AMPARAMS|DCode=63|XSize=90.55mil|YSize=179.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.03132,0.09535,0.09535,-0.03132,0.03132,-0.09535,-0.09535,0.03132,-0.03132,0.09535,0.0*
%
G04:AMPARAMS|DCode=64|XSize=106.3mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.01949,0.05568,0.05568,0.01949,-0.01949,-0.05568,-0.05568,-0.01949,0.01949,0.05568,0.0*
%
G04:AMPARAMS|DCode=65|XSize=32.68mil|YSize=24.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.02025,0.00285,-0.00285,0.02025,0.02025,-0.00285,0.00285,-0.02025,-0.02025,0.00285,0.0*
%
G04:AMPARAMS|DCode=67|XSize=55.12mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.03758,-0.00139,0.00139,-0.03758,-0.03758,0.00139,-0.00139,0.03758,0.03758,-0.00139,0.0*
%
G04:AMPARAMS|DCode=68|XSize=55.12mil|YSize=82.68mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05512,0.05512,0,0,90.0*
21,1,0.02756,0.08268,0,0,90.0*
1,1,0.02756,0.02756,0.01378*
1,1,0.02756,0.02756,-0.01378*
1,1,0.02756,-0.02756,-0.01378*
1,1,0.02756,-0.02756,0.01378*
%
G04:AMPARAMS|DCode=73|XSize=228.35mil|YSize=303.15mil|CornerRadius=2.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.22835,0.29858,0,0,270.0*
21,1,0.22378,0.30315,0,0,270.0*
1,1,0.00457,-0.14929,-0.11189*
1,1,0.00457,-0.14929,0.11189*
1,1,0.00457,0.14929,0.11189*
1,1,0.00457,0.14929,-0.11189*
%
G04:AMPARAMS|DCode=74|XSize=39.37mil|YSize=137.8mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.03937,0.13386,0,0,270.0*
21,1,0.03543,0.13780,0,0,270.0*
1,1,0.00394,-0.06693,-0.01772*
1,1,0.00394,-0.06693,0.01772*
1,1,0.00394,0.06693,0.01772*
1,1,0.00394,0.06693,-0.01772*
%
G04:AMPARAMS|DCode=78|XSize=15.75mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.00139,0.00974,0.00974,0.00139,-0.00139,-0.00974,-0.00974,-0.00139,0.00139,0.00974,0.0*
%
G04:AMPARAMS|DCode=79|XSize=15.75mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.00974,-0.00139,0.00139,-0.00974,-0.00974,0.00139,-0.00139,0.00974,0.00974,-0.00139,0.0*
%
G04:AMPARAMS|DCode=80|XSize=118.11mil|YSize=165.35mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.11811,0.16181,0,0,225.0*
21,1,0.11457,0.16535,0,0,225.0*
1,1,0.00354,-0.09771,0.01670*
1,1,0.00354,-0.01670,0.09771*
1,1,0.00354,0.09771,-0.01670*
1,1,0.00354,0.01670,-0.09771*
%
G04:AMPARAMS|DCode=81|XSize=15.75mil|YSize=47.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.01575,0.04331,0,0,315.0*
21,1,0.01181,0.04724,0,0,315.0*
1,1,0.00394,-0.01114,-0.01949*
1,1,0.00394,-0.01949,-0.01114*
1,1,0.00394,0.01114,0.01949*
1,1,0.00394,0.01949,0.01114*
%
G04:AMPARAMS|DCode=86|XSize=17.72mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.02575,0.01322,-0.01322,-0.02575,-0.02575,-0.01322,0.01322,0.02575,0.02575,0.01322,0.0*
%
G04:AMPARAMS|DCode=87|XSize=122.05mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.06542,0.02088,-0.02088,0.06542,0.06542,-0.02088,0.02088,-0.06542,-0.06542,0.02088,0.0*
%
G04:AMPARAMS|DCode=94|XSize=143.7mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.07308,0.02854,-0.02854,0.07308,0.07308,-0.02854,0.02854,-0.07308,-0.07308,0.02854,0.0*
%
G04:AMPARAMS|DCode=95|XSize=70.87mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.00696,-0.04315,-0.04315,-0.00696,0.00696,0.04315,0.04315,0.00696,-0.00696,-0.04315,0.0*
%
G04:AMPARAMS|DCode=96|XSize=19.68mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD96*
21,1,0.03347,0.01968,0.00000,0.00000,45.0*
1,1,0.01968,-0.01183,-0.01183*
1,1,0.01968,0.01183,0.01183*
%
G04:AMPARAMS|DCode=116|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.02965,0.04532,0,0,180.0*
21,1,0.01776,0.05721,0,0,180.0*
1,1,0.01190,-0.00888,0.02266*
1,1,0.01190,0.00888,0.02266*
1,1,0.01190,0.00888,-0.02266*
1,1,0.01190,-0.00888,-0.02266*
%
G04:AMPARAMS|DCode=122|XSize=31.5mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.01879,-0.00348,0.00348,-0.01879,-0.01879,0.00348,-0.00348,0.01879,0.01879,-0.00348,0.0*
%
G04:AMPARAMS|DCode=125|XSize=29.65mil|YSize=74.93mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.02965,0.06303,0,0,90.0*
21,1,0.01776,0.07493,0,0,90.0*
1,1,0.01190,0.03152,0.00888*
1,1,0.01190,0.03152,-0.00888*
1,1,0.01190,-0.03152,-0.00888*
1,1,0.01190,-0.03152,0.00888*
%
G04:AMPARAMS|DCode=128|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-0.00139,-0.03210,-0.03210,-0.00139,0.00139,0.03210,0.03210,0.00139,-0.00139,-0.03210,0.0*
%
G04:AMPARAMS|DCode=129|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.00139,0.03071,0.03071,0.00139,-0.00139,-0.03071,-0.03071,-0.00139,0.00139,0.03071,0.0*
%
G04:AMPARAMS|DCode=130|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.03210,-0.00139,0.00139,-0.03210,-0.03210,0.00139,-0.00139,0.03210,0.03210,-0.00139,0.0*
%
G04:AMPARAMS|DCode=131|XSize=45.4mil|YSize=41.47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,0.03071,-0.00139,0.00139,-0.03071,-0.03071,0.00139,-0.00139,0.03071,0.03071,-0.00139,0.0*
%
G04:AMPARAMS|DCode=133|XSize=126.11mil|YSize=173.35mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.12611,0.16181,0,0,135.0*
21,1,0.11457,0.17335,0,0,135.0*
1,1,0.01154,0.01670,0.09771*
1,1,0.01154,0.09771,0.01670*
1,1,0.01154,-0.01670,-0.09771*
1,1,0.01154,-0.09771,-0.01670*
%
G04:AMPARAMS|DCode=134|XSize=23.75mil|YSize=55.24mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.02375,0.04331,0,0,225.0*
21,1,0.01181,0.05524,0,0,225.0*
1,1,0.01194,-0.01949,0.01114*
1,1,0.01194,-0.01114,0.01949*
1,1,0.01194,0.01949,-0.01114*
1,1,0.01194,0.01114,-0.01949*
%
G04:AMPARAMS|DCode=135|XSize=98.55mil|YSize=187.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,0.10101,0.03132,-0.03132,-0.10101,-0.10101,-0.03132,0.03132,0.10101,0.10101,0.03132,0.0*
%
G04:AMPARAMS|DCode=136|XSize=98.55mil|YSize=187.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.03132,0.10101,0.10101,-0.03132,0.03132,-0.10101,-0.10101,0.03132,-0.03132,0.10101,0.0*
%
G04:AMPARAMS|DCode=137|XSize=114.3mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,0.01949,0.06134,0.06134,0.01949,-0.01949,-0.06134,-0.06134,-0.01949,0.01949,0.06134,0.0*
%
G04:AMPARAMS|DCode=138|XSize=40.68mil|YSize=32.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,-0.02591,0.00285,-0.00285,0.02591,0.02591,-0.00285,0.00285,-0.02591,-0.02591,0.00285,0.0*
%
G04:AMPARAMS|DCode=140|XSize=63.12mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,0.04324,-0.00139,0.00139,-0.04324,-0.04324,0.00139,-0.00139,0.04324,0.04324,-0.00139,0.0*
%
G04:AMPARAMS|DCode=141|XSize=63.12mil|YSize=90.68mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.06312,0.05512,0,0,90.0*
21,1,0.02756,0.09068,0,0,90.0*
1,1,0.03556,0.02756,0.01378*
1,1,0.03556,0.02756,-0.01378*
1,1,0.03556,-0.02756,-0.01378*
1,1,0.03556,-0.02756,0.01378*
%
G04:AMPARAMS|DCode=144|XSize=236.35mil|YSize=311.15mil|CornerRadius=6.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.23635,0.29858,0,0,270.0*
21,1,0.22378,0.31115,0,0,270.0*
1,1,0.01257,-0.14929,-0.11189*
1,1,0.01257,-0.14929,0.11189*
1,1,0.01257,0.14929,0.11189*
1,1,0.01257,0.14929,-0.11189*
%
G04:AMPARAMS|DCode=145|XSize=47.37mil|YSize=145.8mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.04737,0.13386,0,0,270.0*
21,1,0.03543,0.14580,0,0,270.0*
1,1,0.01194,-0.06693,-0.01772*
1,1,0.01194,-0.06693,0.01772*
1,1,0.01194,0.06693,0.01772*
1,1,0.01194,0.06693,-0.01772*
%
G04:AMPARAMS|DCode=149|XSize=119.42mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,-0.02686,-0.05758,-0.05758,-0.02686,0.02686,0.05758,0.05758,0.02686,-0.02686,-0.05758,0.0*
%
G04:AMPARAMS|DCode=150|XSize=119.42mil|YSize=94.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,-0.00877,-0.07567,-0.07567,-0.00877,0.00877,0.07567,0.07567,0.00877,-0.00877,-0.07567,0.0*
%
G04:AMPARAMS|DCode=151|XSize=153.67mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-0.07943,0.02923,-0.02923,0.07943,0.07943,-0.02923,0.02923,-0.07943,-0.07943,0.02923,0.0*
%
G04:AMPARAMS|DCode=152|XSize=23.75mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,0.00139,0.01540,0.01540,0.00139,-0.00139,-0.01540,-0.01540,-0.00139,0.00139,0.01540,0.0*
%
G04:AMPARAMS|DCode=153|XSize=23.75mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,0.01540,-0.00139,0.00139,-0.01540,-0.01540,0.00139,-0.00139,0.01540,0.01540,-0.00139,0.0*
%
G04:AMPARAMS|DCode=154|XSize=126.11mil|YSize=173.35mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.12611,0.16181,0,0,225.0*
21,1,0.11457,0.17335,0,0,225.0*
1,1,0.01154,-0.09771,0.01670*
1,1,0.01154,-0.01670,0.09771*
1,1,0.01154,0.09771,-0.01670*
1,1,0.01154,0.01670,-0.09771*
%
G04:AMPARAMS|DCode=155|XSize=23.75mil|YSize=55.24mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.02375,0.04331,0,0,315.0*
21,1,0.01181,0.05524,0,0,315.0*
1,1,0.01194,-0.01114,-0.01949*
1,1,0.01194,-0.01949,-0.01114*
1,1,0.01194,0.01114,0.01949*
1,1,0.01194,0.01949,0.01114*
%
G04:AMPARAMS|DCode=160|XSize=25.72mil|YSize=63.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,0.03141,0.01322,-0.01322,-0.03141,-0.03141,-0.01322,0.01322,0.03141,0.03141,0.01322,0.0*
%
G04:AMPARAMS|DCode=161|XSize=130.05mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.07108,0.02088,-0.02088,0.07108,0.07108,-0.02088,0.02088,-0.07108,-0.07108,0.02088,0.0*
%
G04:AMPARAMS|DCode=168|XSize=151.7mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.07873,0.02854,-0.02854,0.07873,0.07873,-0.02854,0.02854,-0.07873,-0.07873,0.02854,0.0*
%
G04:AMPARAMS|DCode=169|XSize=78.87mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.00696,-0.04881,-0.04881,-0.00696,0.00696,0.04881,0.04881,0.00696,-0.00696,-0.04881,0.0*
%
G04:AMPARAMS|DCode=170|XSize=27.69mil|YSize=61.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD170*
21,1,0.03347,0.02769,0.00000,0.00000,45.0*
1,1,0.02769,-0.01183,-0.01183*
1,1,0.02769,0.01183,0.01183*
%
G04:AMPARAMS|DCode=201|XSize=111.42mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD201*
4,1,4,-0.02686,-0.05192,-0.05192,-0.02686,0.02686,0.05192,0.05192,0.02686,-0.02686,-0.05192,0.0*
%
G04:AMPARAMS|DCode=202|XSize=111.42mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD202*
4,1,4,-0.00877,-0.07001,-0.07001,-0.00877,0.00877,0.07001,0.07001,0.00877,-0.00877,-0.07001,0.0*
%
G04:AMPARAMS|DCode=203|XSize=145.67mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD203*
4,1,4,-0.07377,0.02923,-0.02923,0.07377,0.07377,-0.02923,0.02923,-0.07377,-0.07377,0.02923,0.0*
%
